; VGA Memory Map
; .COE file with hex coefficients
; Height: 32, Width: 20, Bits: 12

memory_initialization_radix=16;
memory_initialization_vector=
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EFF,FD8,FEC,EFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EFF,EDA,FA1,FEC,EFF,
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EFF,FB3,FA0,FEC,EFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,
EEE,EEE,EEE,EEE,EFF,FC7,F90,FA2,FEE,EEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EFF,FD9,F90,F90,FB5,EFF,EEE,EEE,
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EFF,FDA,F80,F90,F90,EDB,EFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,
EFF,FC8,F80,F90,F80,FA4,EDB,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EFF,FA5,F80,F80,F80,F91,F93,FCA,EFF,EEE,EEE,EEE,
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EFF,FED,F81,F80,F80,F80,F80,F80,F93,EFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EFF,EEE,EFF,FB7,F70,F80,F80,
F80,F80,F80,F70,EDB,EFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EFF,EED,F81,F70,F80,F80,F70,F70,F70,F70,FB7,EFF,EEE,EEE,EEE,EEE,EEE,EEE,
EFF,ECA,ECA,FCA,F60,F70,F70,FA0,F70,F70,F70,F70,F93,EFF,EEE,EEE,EEE,EEE,EEE,EEE,EFF,EEE,F83,F95,F60,F70,F70,FC0,F80,F60,F70,F70,
F81,EEE,EEF,EEE,EEE,EEE,EEE,EEE,EEE,EFF,F93,F70,F70,F60,F70,FC0,F90,F60,F70,F60,F70,EDD,EFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,F71,F60,
F60,F60,F80,FD0,F80,F60,F60,F60,F71,FC9,FB8,EFF,EEE,EEE,EEE,EEE,EFF,FA7,F50,F60,F60,F60,FA0,FD0,F80,F50,F60,F60,F72,FB8,F61,EEE,
EEE,EFF,EEE,EFF,FB9,F50,F60,F60,F50,F80,FC0,FC0,F70,F50,F60,F50,F84,F95,F50,FB9,EEF,EDC,EFF,EB9,F50,F50,F50,F50,F60,FB0,FC0,FB0,
F60,F50,F50,F50,F85,F61,F50,F84,EDD,FA8,EDD,F50,F50,F50,F50,F50,F90,FB0,FB0,FA0,F50,F50,F50,F50,F62,F50,F50,F61,FCA,F85,FA8,F40,
F50,F50,F40,F60,FB0,FA0,FB0,F80,F50,F60,F40,F50,F50,F50,F50,F50,FBA,F50,F63,F40,F40,F40,F40,F90,FA0,FA0,FB0,F70,F70,F60,F40,F40,
F40,F40,F40,F50,ECA,F40,F40,F40,F40,F40,F60,FA0,FA0,FA0,FA0,F90,F90,F60,F40,F40,F40,F40,F40,F62,FBA,F52,F30,F40,F40,F30,F70,FA0,
F90,F90,F90,F90,F90,F80,F40,F40,F40,F40,F30,F86,F86,F74,F30,F40,F30,F40,F80,F90,F90,F90,F90,F90,F90,F90,F60,F30,F40,F30,F40,EDD,
F98,F30,F30,F30,F30,F40,F80,F80,F80,F80,F80,F80,F80,F80,F80,F30,F30,F20,F97,EDD,EEE,F42,F20,F30,F30,F40,F80,F80,F80,F80,F80,F80,
F80,F80,F80,F40,F20,F64,F86,FBA,EFF,EBA,F20,F30,F20,F30,F70,F70,F70,F70,F70,F70,F70,F70,F70,F40,F30,F31,F53,EFF,EEE,EFF,F76,F10,
F30,F20,F50,F70,F70,F70,F70,F70,F70,F70,F70,F30,F20,F20,FCC,EFF,EEE,EEE,EFF,F65,F10,F20,F30,F60,F60,F60,F60,F60,F60,F60,F60,F20,
F10,FAA,EFF,EEE,EEE,EEE,EEE,EFF,F87,F10,F10,F40,F60,F60,F60,F60,F60,F60,F20,F20,FBA,EFF,EEE,EEE,EEE,EEE,EEE,EEE,EFF,EBB,F43,F10,
F20,F50,F50,F50,F40,F20,F54,FDD,EFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EFF,EFF,EAA,F54,F31,F40,F52,F65,FBB,EFF,EFF,EEE,EEE,EEE,EEE;