; VGA Memory Map
; .COE file with hex coefficients
; Height: 90, Width: 127, Bits: 12

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FEE,FEE,FDD,FCC,FBB,FDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,FDD,FCC,FCC,FBB,FAA,F99,F88,F77,F66,F55,F44,
F44,F33,F22,F11,F11,F11,F00,F77,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FEE,FDD,FCC,FCC,FBB,FAA,F99,F88,F77,F66,F66,F44,F43,F33,F22,F22,F11,F11,F00,F00,F00,F00,F00,F00,F00,F00,F11,F00,
F00,F11,F10,F11,F11,F00,F66,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,FDD,FDD,FCC,FBB,FAA,F99,F88,F77,F77,F76,F44,
F44,F33,F32,F22,F11,F11,F11,F22,F00,F00,F00,F00,F00,F00,F00,F00,F22,F11,F00,F11,F11,F11,F00,F00,F00,F11,F11,F00,F00,F11,F11,F11,
F11,F22,F22,F22,F00,F66,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FEE,FDD,FDD,FCC,FBB,FAA,F99,F88,F77,F77,F65,F55,F44,F33,F33,F22,F11,F11,F11,F11,F00,F00,F00,F00,F11,F10,F00,F00,
F11,F00,F11,F11,F11,F11,F11,F00,F00,F00,F00,F00,F11,F11,F11,F11,F11,F22,F22,F33,F44,F55,F55,F66,F88,F88,F99,FAA,FBB,FCC,FDD,FDD,
FEE,FAA,F11,F00,F55,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,FDD,FDD,FCC,FBB,FBA,F99,F88,F88,F77,F66,F44,
F55,F43,F33,F22,F11,F11,F11,F11,F00,F11,F11,F00,F11,F00,F11,F11,F11,F11,F11,F21,F00,F11,F00,F00,F11,F11,F00,F00,F11,F11,F11,F11,
F11,F22,F33,F33,F43,F55,F66,F66,F77,F88,F99,FAA,FBB,FCC,FCC,FDD,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FBB,F11,F11,F44,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FEE,FEE,FDD,FCC,FBB,FAA,FAA,F99,F88,F77,F66,F55,F55,F33,F34,F22,F22,F22,F11,F00,F11,F11,F00,F11,F11,F00,F11,F11,
F11,F11,F22,F11,F11,F22,F00,F11,F11,F10,F00,F11,F11,F00,F22,F11,F21,F22,F33,F33,F44,F55,F55,F77,F77,F88,F99,FAA,FBB,FCC,FDD,FDD,
FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FCC,
F22,F00,F33,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
F77,F33,F33,F22,F21,F11,F11,F11,F00,F00,F11,F11,F11,F00,F00,F11,F11,F11,F11,F11,F11,F11,F11,F10,F00,F11,F00,F00,F11,F11,F11,F11,
F11,F12,F22,F33,F33,F54,F66,F66,F77,F88,F99,FAA,FBB,FBB,FCC,FDD,FEE,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,FDD,FCC,FCC,FAA,FDD,FFF,FFF,FFF,FDD,F22,
F11,F32,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F55,
F00,F11,F11,F11,F11,F11,F11,F00,F11,F00,F00,F00,F11,F00,F11,F11,F11,F22,F22,F22,F34,F55,F55,F66,F77,F88,F99,F9A,FAA,FCB,FCC,FDD,
FEE,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FEE,FDD,FCC,FCC,FBB,FAA,F99,FDD,FFF,FFF,FFF,FFF,F77,F33,F22,F22,F11,F11,F11,F00,F22,FEE,FFF,FFF,FEE,F22,F11,
F22,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F66,F00,
F11,F22,F33,F33,F33,F44,F55,F66,F77,F88,F88,FAA,FAA,FBB,FCC,FDD,FEE,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,FFF,FFF,FDD,FDD,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F99,F55,
F44,F44,F44,F33,F22,F11,F11,F11,F00,F00,F00,F33,FFF,FFF,FFF,FFF,F33,F00,F00,F11,F11,F22,F22,F01,F55,FFF,FFF,FFF,FEE,F22,F11,F22,
FED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F77,F00,F11,
F77,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,F99,F55,F22,FCC,FFF,F22,F11,F22,F44,F99,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDC,F00,F00,F00,
F11,F11,F11,F11,F11,F22,F11,F11,F11,F12,F77,FFF,FFF,FFF,FFF,FDD,F66,F00,F12,F22,F11,F11,F88,FFF,FFF,FFF,FFF,FFF,F33,F11,F11,FDD,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F88,F00,F00,F77,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,FDD,FCC,FBB,FAA,FAA,F88,FCC,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,F88,F11,F00,F11,F00,FAA,FFF,F22,F00,F11,F10,F00,F22,F99,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F77,F33,F11,F11,
F11,F11,F11,F11,F11,F11,F11,F11,FCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F99,F11,F11,F00,F55,FFF,FFF,FFF,FFF,FFF,FFF,F33,F11,F10,FCC,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F99,F00,F21,F66,FFF,
FFF,FFF,FFF,FFF,FFF,FEE,FEE,FDD,FCC,FBB,FBB,F99,F99,F77,F66,F67,FDD,FFF,FFF,FFF,F55,F11,F11,F00,F11,F11,F00,F00,F22,FFF,FFF,FFF,
FFF,FFF,FFF,FDD,F33,F00,F11,F12,F10,F44,FDD,FFF,FBB,F33,F11,F21,F11,F11,F00,F44,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,F22,F22,F11,
F11,F11,F11,F11,F11,F00,F33,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F66,F11,F00,FBB,FFF,FFF,FFF,FFF,FFF,FFF,F55,F00,F01,FBB,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F10,F11,F55,FFF,FFF,
FFF,FDD,F55,F33,F22,F22,F11,F11,F00,F01,F00,F00,F00,F00,F00,F66,FFF,FFF,FEE,F11,F00,F11,F11,F21,F22,F11,F11,F77,FFF,FFF,FFF,FFF,
FFF,FDD,F22,F00,F11,F21,F11,F33,FFF,FFF,FFF,FFF,FEE,F22,F11,F11,F11,F11,F00,F33,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F55,F11,F11,F11,
F11,F11,F11,F11,F11,F22,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FBB,F11,F11,FDD,FFF,FFF,FFF,FFF,FFF,FFF,F66,F00,F00,FAA,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FBB,F10,F10,F55,FFF,FFF,FFF,
FAA,F00,F11,F11,F11,F22,F11,F11,F11,F11,F12,F22,F11,F33,FCC,FFF,FFF,FFF,FDD,F77,F22,F11,F11,F11,F33,FBB,FFF,FFF,FFF,FFF,FFF,FEE,
F32,F11,F11,F11,F11,F00,F77,FFF,FFF,FFF,FFF,FFF,F66,F00,F11,F11,F22,F22,F00,F44,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F66,F00,F22,F11,F11,
F11,F11,F11,F11,F22,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FCC,F11,F11,FDD,FFF,FFF,FFF,FFF,FFF,FFF,F66,F11,F00,FAA,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FCC,F11,F11,F44,FFF,FFF,FFF,FFF,
FAA,F11,F11,F22,F22,F11,F22,F22,F11,F22,F22,F00,FCC,FFF,FFF,FFF,FFF,FFF,FFF,F99,F00,F11,F22,FCC,FFF,FFF,FFF,FFF,FFF,FFF,F66,F11,
F22,F11,F22,F22,F00,F88,FFF,FFF,FFF,FFF,FFF,F77,F11,F11,F22,F12,F11,F22,F11,F77,FFF,FFF,FFF,FFF,FFF,FFF,F66,F11,F11,F11,F22,F11,
F11,F22,F11,F22,FDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDD,F22,F00,FCC,FFF,FFF,FFF,FFF,FFF,FFF,F88,F00,F11,F99,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDD,F22,F11,F33,FFF,FFF,FFF,FFF,FFF,
F9A,F11,F22,F11,F11,F11,F12,F11,F11,F11,F11,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FCC,F11,F11,F66,FFF,FFF,FFF,FFF,FFF,FFF,FBB,F11,F22,F11,
F11,F11,F22,F00,F77,FFF,FFF,FFF,FFF,FFF,F88,F00,F11,F11,F11,F22,F22,F21,F00,FCC,FFF,FFF,FFF,FFF,FFF,F77,F10,F11,F11,F11,F21,F11,
F11,F11,F22,FDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,F22,F00,FBB,FFF,FFF,FFF,FFF,FFF,FFF,F88,F00,F00,F88,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDD,F11,F11,F33,FFF,FFF,FFF,FFF,FFF,FFF,
F33,F01,F11,F11,F11,F11,F22,F11,F22,F01,F33,FFF,FFF,FFF,FFF,FFF,FFF,FBB,F00,F00,FBB,FFF,FFF,FFF,FFF,FFF,FFF,F44,F00,F11,F11,F11,
F11,F11,F11,F55,FFF,FFF,FFF,FFF,FFF,F99,F00,F22,F11,F11,F11,F11,F21,F11,F55,FFF,FFF,FFF,FFF,FFF,F88,F00,F22,F11,F11,F11,F11,F11,
F11,F00,FCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,F33,F00,FBB,FFF,FFF,FFF,FFF,FFF,FFF,F99,F00,F00,F77,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,F22,F00,F22,FEE,FFF,FFF,FFF,FFF,FFF,FAA,
F00,F11,F22,F11,F11,F11,F11,F11,F11,F00,F99,FFF,FFF,FFF,FFF,FFF,F77,F00,F33,FFF,FFF,FFF,FFF,FFF,FFF,FDD,F11,F11,F11,F11,F22,F11,
F22,F00,F55,FFF,FFF,FFF,FFF,FFF,FAA,F11,F11,F11,F11,F11,F11,F11,F22,F11,FDD,FFF,FFF,FFF,FFF,F99,F00,F22,F22,F11,F11,F11,F11,F11,
F00,FBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F33,F01,FAA,FFF,FFF,FFF,FFF,FFF,FFF,F9A,F11,F11,F66,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F22,F11,F22,FDD,FFF,FFF,FFF,FFF,FFF,FFF,F44,
F11,F11,F11,F11,F22,F21,F11,F11,F11,F33,FFF,FFF,FFF,FFF,FEE,F33,F00,F77,FFF,FFF,FFF,FFF,FFF,FFF,F99,F00,F11,F22,F22,F11,F11,F11,
F11,F44,FFF,FFF,FFF,FFF,FFF,FBB,F00,F22,F21,F11,F00,F11,F22,F21,F00,F88,FFF,FFF,FFF,FFF,FAA,F11,F22,F11,F11,F11,F21,F22,F11,F00,
FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F44,F00,F99,FFF,FFF,FFF,FFF,FFF,FFF,FBB,F11,F11,F55,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F33,F11,F11,FDD,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F00,
F11,F11,F11,F11,F11,F11,F11,F11,F00,F99,FFF,FFF,FFF,FAA,F00,F11,FDD,FFF,FFF,FFF,FFF,FFF,FFF,F55,F00,F11,F11,F11,F11,F11,F11,F11,
F33,FFF,FFF,FFF,FFF,FFF,FBC,F00,F11,F11,F11,F11,F11,F11,F11,F00,F44,FFF,FFF,FFF,FFF,FBB,F00,F11,F11,F11,F11,F11,F11,F11,F00,F99,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F44,F00,F77,FFF,FFF,FFF,FFF,FFF,FFF,FBB,F11,F00,F44,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F44,F11,F11,FCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F33,F00,
F11,F11,F11,F11,F11,F11,F21,F11,F22,FEE,FFF,FFF,F55,F00,F54,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F33,F11,F11,F22,F11,F11,F11,F11,F11,F22,
FFF,FFF,FFF,FFF,FFF,FCC,F11,F11,F11,F11,F11,F11,F22,F11,F11,F22,FEE,FFF,FFF,FFF,FCC,F11,F11,F11,F11,F11,F11,F11,F11,F00,F99,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F55,F00,F77,FFF,FFF,FFF,FFF,FFF,FFF,FCC,F11,F11,F33,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F55,F22,F00,FBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F00,F11,
F11,F11,F11,F11,F11,F22,F22,F00,F99,FFF,FDD,F22,F00,F99,FFF,FFF,FFF,FFF,FFF,FFF,FEE,F22,F11,F11,F22,F11,F11,F11,F11,F11,F22,FEE,
FFF,FFF,FFF,FFF,FDD,F12,F11,F11,F11,F11,F22,F22,F10,F11,F11,FDD,FFF,FFF,FFF,FDD,F22,F11,F11,F11,F11,F11,F11,F11,F00,F88,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,F66,F00,F66,FFF,FFF,FFF,FFF,FFF,FFF,FDD,F11,F11,F22,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F66,F00,F11,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F33,F11,F11,
F11,F11,F11,F11,F11,F11,F11,F22,FFF,FCC,F01,F22,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FDD,F11,F21,F11,F11,F11,F11,F11,F11,F11,F12,FDD,FFF,
FFF,FFF,FFF,FEE,F22,F11,F11,F12,F11,F11,F11,F11,F11,F00,FBA,FFF,FFF,FFF,FDD,F11,F11,F11,F11,F11,F11,F11,F22,F00,F66,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,F77,F00,F55,FFF,FFF,FFF,FFF,FFF,FFF,FEE,F22,F11,F22,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F66,F11,F11,F99,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FA9,F11,F11,F11,
F22,F21,F11,F11,F22,F11,F11,F99,FFF,F54,F66,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDD,F22,F11,F11,F22,F22,F11,F22,F11,F11,F22,FDD,FFF,FFF,
FFF,FFF,FEE,F22,F11,F22,F22,F11,F11,F22,F11,F22,F11,F99,FFF,FFF,FFF,FEE,F33,F11,F11,F22,F11,F21,F22,F11,F00,F55,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,F88,F00,F55,FFF,FFF,FFF,FFF,FFF,FFF,FFE,F22,F11,F22,FDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F88,F11,F00,F88,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F33,F11,F11,F22,
F11,F22,F22,F11,F11,F11,F22,FFF,FCC,FBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDD,F11,F11,F22,F22,F11,F11,F22,F22,F11,F11,FCC,FFF,FFF,FFF,
FFF,FFF,F33,F11,F22,F11,F22,F22,F11,F11,F22,F11,F99,FFF,FFF,FFF,FFF,F33,F11,F11,F22,F11,F11,F11,F11,F11,F55,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,F99,F00,F44,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F33,F11,F22,FDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F88,F10,F10,F77,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F99,F00,F22,F11,F11,
F11,F11,F21,F11,F11,F00,F88,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDD,F11,F11,F11,F11,F11,F11,F11,F11,F22,F00,FBB,FFF,FFF,FFF,FFF,
FFF,F33,F11,F11,F11,F11,F11,F21,F11,F11,F00,F88,FFF,FFF,FFF,FFF,F44,F11,F11,F11,F11,F11,F11,F22,F00,F44,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FAA,F00,F33,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F44,F11,F11,FCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F99,F00,F10,F77,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F33,F11,F11,F11,F11,
F11,F11,F22,F21,F11,F22,FDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,F22,F11,F11,F11,F11,F22,F11,F11,F11,F00,FAA,FFF,FFF,FFF,FFF,FFF,
F55,F00,F11,F11,F11,F11,F11,F22,F22,F00,FA9,FFF,FFF,FFF,FFF,F33,F11,F22,F11,F11,F11,F11,F11,F00,F33,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FBB,F11,F22,FEE,FFF,FFF,FFF,FFF,FFF,FFF,F55,F11,F11,FBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F11,F11,F66,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F00,F22,F11,F00,F11,
F22,F11,F11,F22,F00,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F44,F01,F11,F22,F22,F11,F11,F11,F12,F11,F99,FFF,FFF,FFF,FFF,FFF,F55,
F00,F22,F11,F00,F11,F22,F22,F22,F00,FBB,FFF,FFF,FFF,FFF,F55,F11,F22,F11,F11,F11,F22,F11,F00,F33,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FCC,F11,F22,FEE,FFF,FFF,FFF,FFF,FFF,FFF,F55,F11,F11,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FBB,F11,F11,F45,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F33,F11,F11,F11,F11,F11,
F11,F11,F11,F00,F99,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F66,F00,F11,F11,F11,F11,F11,F11,F22,F00,F88,FFF,FFF,FFF,FFF,FFF,F66,F11,
F11,F11,F11,F11,F11,F11,F11,F11,FCC,FFF,FFF,FFF,FFF,F55,F00,F11,F11,F11,F11,F11,F11,F11,F22,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FCC,F11,F11,FDD,FFF,FFF,FFF,FFF,FFF,FFF,F66,F00,F00,F99,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FCC,F11,F11,F44,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F99,F00,F11,F11,F11,F11,F11,
F11,F12,F00,F88,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F99,F00,F11,F11,F11,F11,F11,F11,F11,F00,F77,FFF,FFF,FFF,FFF,FFF,F77,F00,F11,
F11,F11,F11,F11,F11,F11,F22,FEE,FFF,FFF,FFF,FFF,F66,F00,F11,F11,F11,F11,F11,F11,F11,F22,FDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FBB,
F00,F11,FDD,FFF,FFF,FFF,FFF,FFF,FFF,F77,F00,F10,F88,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDD,F22,F11,F33,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDD,F11,F11,F11,F22,F22,F00,F11,
F11,F00,F77,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDD,F11,F11,F22,F11,F11,F11,F11,F11,F00,F66,FFF,FFF,FFF,FFF,FFF,F88,F00,F11,F11,
F11,F21,F22,F11,F00,F55,FFF,FFF,FFF,FFF,FFF,F88,F00,F11,F11,F11,F11,F11,F11,F11,F22,FDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F99,F00,
F23,FEE,FFF,FFF,FFF,FFF,FFF,FFF,F88,F00,F00,F88,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDD,F11,F11,F22,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,F22,F11,F11,F11,F11,F11,F11,F11,
F00,F66,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F44,F11,F11,F11,F11,F11,F11,F11,F00,F66,FFF,FFF,FFF,FFF,FFF,F99,F00,F11,F11,F11,
F11,F11,F11,F00,F99,FFF,FFF,FFF,FFF,FFF,FAA,F00,F11,F11,F11,F11,F11,F11,F11,F11,FBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F55,F00,F44,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,F99,F00,F10,F66,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,F22,F11,F22,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,F32,F11,F11,F11,F22,F11,F11,F11,F00,
F66,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F00,F22,F22,F11,F22,F11,F11,F11,F55,FFF,FFF,FFF,FFF,FFF,FAA,F00,F22,F22,F11,F11,
F22,F11,F22,FEE,FFF,FFF,FFF,FFF,FFF,FDD,F11,F11,F22,F11,F11,F22,F11,F11,F00,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F22,F00,F98,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FAA,F11,F11,F55,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,F33,F11,F11,FDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F44,F11,F12,F22,F22,F11,F21,F22,F00,F55,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F44,F11,F11,F11,F22,F22,F11,F11,F44,FFF,FFF,FFF,FFF,FFF,FBB,F00,F22,F11,F11,F22,F22,
F00,F99,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F55,F00,F22,F11,F11,F22,F11,F22,F11,F55,FFF,FFF,FFF,FFF,FFF,FFF,FBB,F22,F11,F22,FEE,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FBB,F11,F11,F55,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,F33,F11,F11,FDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F33,F11,F12,F11,F21,F11,F11,F11,F11,F44,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FCC,F11,F11,F11,F11,F11,F21,F11,F33,FFF,FFF,FFF,FFF,FFF,FBB,F11,F11,F11,F11,F11,F11,F44,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDD,F22,F00,F22,F11,F11,F11,F11,F11,F11,F77,FDD,FFF,FFF,FBB,F66,F11,F11,F00,FAA,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FCC,F11,F00,F44,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,F43,F11,F11,FCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F44,F11,F11,F11,F11,F22,F11,F11,F11,F33,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F00,F22,F11,F11,F11,F11,F22,FEE,FFF,FFF,FFF,FFF,FAA,F00,F11,F11,F11,F00,F22,FDD,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FCC,F33,F00,F11,F11,F21,F11,F11,F11,F11,F22,FFF,FEE,F11,F11,F00,F00,F99,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FDD,F11,F11,F34,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,F55,F11,F11,FBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F55,F01,F11,F11,F11,F22,F11,F22,F11,F22,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F99,F11,F11,F22,F11,F22,F00,F88,FFF,FFF,FFF,FFF,F44,F00,F22,F22,F00,F22,FCC,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,F87,F22,F11,F00,F00,F11,F11,F11,F12,FEE,FFF,F22,F00,F33,FBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FDD,F22,F11,F33,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,F66,F11,F00,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F66,F00,F11,F11,F22,F11,F11,F11,F22,F11,FBB,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FBB,F22,F00,F22,F11,F11,F11,F66,FEE,FEE,F33,F11,F22,F11,F00,F44,FDD,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,FAA,F66,F44,F44,F33,F33,F33,FEE,FFF,F88,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FEE,F22,F11,F22,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,F66,F00,F00,F99,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDD,F33,F11,F11,F11,F11,F11,F11,F21,F11,F11,F22,F55,FAA,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,F77,F21,F00,F00,F00,F00,FCC,FEE,F11,F00,F00,F33,F99,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FEE,F22,F11,F11,FED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,F88,F00,F00,F88,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F66,F22,F11,F11,F11,F22,F22,F11,F11,F11,F11,F11,F00,F00,F22,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,FAA,F67,F44,F33,FCC,FFF,F66,F77,FCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
F33,F11,F11,FDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
F99,F00,F00,F77,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDD,F00,F00,F00,F00,F00,F11,F11,F11,F21,F22,F33,F34,F44,F55,FBB,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDD,F66,F43,F56,FDD,FFF,FFF,FFF,FFF,F43,
F11,F11,FCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F99,
F11,F00,F66,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FBB,F77,F99,F99,FBB,FCC,FCC,FDD,FEE,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FEE,FDD,FDD,FCC,FAA,FCC,FFF,F99,F77,F67,F55,F55,F33,F99,FFF,FFF,FFF,FEE,F22,F00,F11,F00,F22,FDD,FFF,FFF,FFF,F55,F11,
F00,FBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FBB,F11,
F01,F66,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,FBB,FBB,FFF,F99,FAA,FDD,FFF,FFF,F55,FBB,FFF,FFF,FEE,F55,
F33,F33,F33,F11,F11,F22,F00,F66,FFF,F11,F00,F11,F11,F00,F11,F66,FFF,FFF,FFF,F77,F11,F22,F11,F32,F00,F77,FFF,FFF,FFF,F66,F11,F00,
FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FBB,F11,F11,
F44,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,FFF,
FDC,FCC,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,F77,F32,F00,F33,FFF,F11,F00,F11,F44,F44,F00,F77,FFF,FFF,FEE,F33,F00,
F11,F11,F11,F11,F11,F11,F66,FFF,FAA,F77,F33,F11,F22,F11,F66,FFF,FFF,FFF,F44,F00,F12,F11,F11,F11,F44,FFF,FFF,FFF,F66,F00,F11,F99,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FCC,F11,F11,F44,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDD,F77,F33,F33,FFF,F33,
F00,F22,F55,FCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FCC,F22,F00,F11,F11,F99,FFF,FAA,F55,F11,F01,F11,F11,F66,FFF,FFF,FFF,FFF,F77,F11,
F11,F11,F11,F11,F11,F44,FFF,FFF,FFF,FEE,F77,F11,F00,F55,FFF,FFF,FFF,F55,F00,F11,F22,F11,F11,F33,FFF,FFF,FFF,F77,F00,F11,F88,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDC,F11,F11,F33,FFF,
FFF,FFF,FFF,FFF,FEE,FDD,FCC,FCB,FAA,F99,F99,F88,F66,FBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F99,F22,F00,F00,F44,FFF,F88,F11,
F11,F01,F11,F77,FFF,FFF,FFF,FFF,FFF,FFF,FEE,F33,F11,F22,F00,FBB,FFF,FFF,FFF,FFF,FBB,F22,F22,F00,F55,FFF,FFF,FFF,FFF,FBB,F11,F22,
F11,F11,F11,F01,F33,FFF,FFF,FFF,FFF,FFF,F66,F00,F44,FFF,FFF,FFF,F88,F00,F22,F11,F11,F11,F44,FFF,FFF,FFF,F88,F11,F00,F77,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDD,F22,F11,F22,FEE,FFF,
FFF,FEE,F22,F22,F11,F11,F11,F00,F11,F10,F00,F00,F77,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F78,F00,F11,F11,F44,FEE,FFF,FFF,F99,F11,
F22,F11,F00,F44,FFF,FFF,FFF,FFF,FFF,F66,F00,F22,F11,F33,FFF,FFF,FFF,FFF,FFF,FFF,FBB,F11,F11,F55,FFF,FFF,FFF,FFF,FBB,F10,F11,F11,
F22,F11,F11,F22,FFF,FFF,FFF,FFF,FFF,FEE,F21,F22,FFF,FFF,FFF,FCC,F11,F11,F22,F22,F00,F66,FFF,FFF,FFF,F99,F00,F11,F77,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,F22,F01,F22,FEE,FFF,FFF,
FEE,F55,F11,F11,F11,F11,F11,F11,F11,F22,FBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F99,F00,F11,F11,F00,F77,FFF,FFF,FFF,FEE,F11,F11,
F11,F11,F00,F66,FFF,FFF,FFF,FEE,F11,F11,F11,F11,F11,FDD,FFF,FFF,FFF,FFF,FFF,FFF,F66,F00,F44,FFF,FFF,FFF,FFF,FCC,F00,F11,F11,F11,
F11,F11,F22,FEE,FFF,FFF,FEF,FCC,FFF,F88,F55,FFF,FFF,FFF,FFF,F44,F11,F11,F11,F00,FA9,FFF,FFF,FFF,FAA,F11,F00,F55,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F22,F00,F11,FDD,FFF,FFF,FFF,
FFF,F99,F00,F11,F11,F11,F11,F00,F44,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDD,F22,F22,F11,F11,F00,F66,FFF,FFF,FFF,FEE,F33,F11,F11,
F11,F11,F00,FAA,FFF,FFF,FBB,F11,F11,F11,F11,F10,F44,FED,FFF,FFF,FFF,FFF,FFF,FDD,F00,F22,FFF,FFF,FFF,FFF,FDD,F11,F11,F11,F11,F11,
F11,F11,FEE,FFF,FFF,F99,F00,FCC,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F00,F11,F11,F11,FDD,FFF,FFF,FFF,FBB,F11,F11,F55,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F33,F11,F11,FCC,FFF,FFF,FFF,FFF,
FBB,F11,F11,F11,F11,F11,F11,F33,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F77,F00,F22,F11,F11,F00,F66,FFF,FFF,FFF,FFF,F33,F11,F11,F11,
F12,F00,F33,FFF,FFF,FAA,F11,F11,F11,F11,F11,F11,F22,F77,FDD,FFF,FFF,FFF,FFF,F55,F55,FFF,FFF,FFF,FFF,FDD,F11,F11,F11,F11,F11,F11,
F11,FDD,FFF,FFF,F56,F00,FBB,FFF,FFF,FFF,FFF,FFF,FFF,FEE,F23,F11,F11,F33,FFF,FFF,FFF,FFF,FBB,F11,F11,F44,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F44,F00,F11,FBB,FFF,FFF,FFF,FFF,FBB,
F11,F11,F11,F11,F11,F11,F33,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F22,F11,F11,F11,F11,F01,F44,FFF,FFF,FFF,FFF,F33,F11,F11,F11,F11,
F11,F10,FBB,FFF,FAA,F11,F11,F11,F11,F11,F11,F11,F00,F11,F44,F99,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,F22,F11,F11,F11,F11,F21,F11,
FCC,FFF,FBB,F11,F00,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F77,F00,F11,F55,FFF,FFF,FFF,FFF,FCC,F11,F00,F33,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F55,F11,F11,FBB,FFF,FFF,FFF,FFF,FDD,F22,
F11,F22,F11,F11,F22,F22,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FCB,F00,F11,F22,F11,F11,F11,F44,FFF,FFF,FFF,FFF,F55,F11,F11,F22,F11,F11,
F11,F77,FFF,FCC,F22,F11,F22,F11,F11,F22,F22,F11,F11,F22,F00,F22,F88,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F33,F22,F11,F11,F22,F11,F00,FCC,
FCC,F11,F22,F00,F99,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FCC,F11,F11,F99,FFF,FFF,FFF,FFF,FDD,F22,F10,F33,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F55,F11,F11,FAA,FFF,FFF,FFF,FFF,FDD,F11,F11,
F11,F22,F11,F11,F11,FDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F99,F11,F22,F12,F11,F11,F11,F44,FFF,FFF,FFF,FFF,F55,F00,F11,F11,F22,F11,F11,
F44,FFF,FFF,F33,F11,F11,F22,F11,F21,F11,F22,F22,F22,F11,F11,F00,F44,FEE,FFF,FFF,FFF,FFF,FFF,F33,F11,F21,F11,F11,F11,F11,FCC,FBB,
F00,F22,F11,F88,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F33,F00,FAA,FFF,FFF,FFF,FFF,FEE,F22,F11,F22,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F77,F00,F00,F99,FFF,FFF,FFF,FFF,FEE,F22,F11,F11,
F11,F22,F11,F11,FDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F88,F00,F11,F21,F11,F11,F11,F33,FFF,FFF,FFF,FFF,F66,F10,F11,F11,F11,F21,F11,F33,
FEE,FFF,F99,F00,F11,F11,F22,F11,F11,F11,F11,F11,F11,F11,F11,F10,F34,FFF,FFF,FFF,FFF,FFF,F44,F00,F22,F11,F11,F22,F00,FAA,FEE,F66,
F11,F00,F88,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F66,F00,FBB,FFF,FFF,FFF,FFF,FEE,F22,F11,F12,FDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F88,F11,F00,F88,FFF,FFF,FFF,FFF,FEE,F22,F22,F11,F11,
F11,F11,F11,FCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F77,F00,F11,F11,F22,F22,F11,F22,FEE,FFF,FFF,FFF,F66,F00,F22,F11,F11,F11,F11,F22,FED,
FFF,FFF,F66,F00,F22,F11,F11,F11,F11,F11,F11,F22,F11,F11,F11,F00,F88,FFF,FFF,FFF,FFF,F55,F11,F11,F11,F11,F11,F00,F99,FFF,FFF,F77,
F00,F66,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F87,F00,FBB,FFF,FFF,FFF,FFF,FFF,F33,F11,F11,FDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F99,F11,F11,F77,FFF,FFF,FFF,FFF,FFF,F33,F11,F11,F11,F11,
F22,F11,FBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F77,F00,F11,F22,F12,F11,F11,F22,FDD,FFF,FFF,FFF,F88,F11,F22,F11,F11,F12,F22,F11,FDD,FFF,
FFF,FFF,F77,F11,F11,F22,F22,F11,F11,F22,F12,F11,F11,F11,F11,F33,FFF,FFF,FFF,FFF,F66,F00,F11,F11,F22,F11,F00,F88,FFF,FFF,FEE,F00,
F55,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDD,F99,FFF,FFF,FFF,FFF,FFF,FFF,F43,F11,F11,FCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F99,F00,F00,F66,FFF,FFF,FFF,FFF,FFF,F33,F11,F11,F11,F11,F11,
F00,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F88,F00,F11,F11,F11,F11,F11,F11,FDD,FFF,FFF,FFF,F88,F00,F11,F11,F11,F11,F11,F11,FDD,FFF,FFF,
FFF,FFF,FBB,F55,F11,F00,F11,F11,F11,F11,F11,F11,F11,F11,F11,FDC,FFF,FFF,FFF,F66,F00,F11,F11,F11,F11,F00,F77,FFF,FFF,FFF,F99,FBA,
FFF,F88,F88,FFF,FFF,FFF,FFF,FFF,FFF,FDD,FEE,FFF,FFF,FFF,FFF,FFF,F44,F11,F11,FBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F00,F11,F55,FFF,FFF,FFF,FFF,FFF,F44,F00,F11,F11,F11,F11,F00,
F99,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FAA,F00,F11,F11,F11,F11,F11,F10,FCC,FFF,FFF,FFF,F99,F00,F11,F11,F11,F11,F11,F22,FEE,FFF,F99,F88,
FFF,FFF,FFF,FCD,F88,F33,F11,F11,F11,F11,F11,F11,F11,F11,FBB,FFF,FFF,FFF,F77,F00,F11,F11,F11,F11,F00,F66,FFF,FFF,FFF,FFF,FFF,FFF,
F11,F33,FFF,FFF,FFF,FFF,FAA,F22,F10,F11,F88,FFF,FFF,FFF,FFF,F55,F00,F00,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FBB,F00,F01,F55,FFF,FFF,FFF,FFF,FFF,F55,F00,F11,F11,F11,F11,F00,F88,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FCC,F00,F11,F22,F11,F11,F11,F11,FBB,FFF,FFF,FFF,FBB,F00,F11,F11,F11,F11,F11,F33,FFF,FFF,F34,F00,FEE,
FFF,FFF,FFF,FFF,FFF,FBB,F55,F00,F11,F11,F11,F11,F10,FBB,FFF,FFF,FFF,F88,F00,F22,F11,F11,F11,F00,F66,FFF,FFF,FFF,FFF,FFF,FAA,F00,
F33,FFF,FFF,FFF,FCC,F11,F11,F11,F11,F00,FAA,FFF,FFF,FFF,F66,F00,F00,F99,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FCC,F01,F11,F44,FFF,FFF,FFF,FFF,FFF,F66,F00,F11,F11,F11,F11,F00,F88,FFF,
FFF,FFF,FFF,FFF,FCC,F88,FEE,F33,F11,F11,F11,F11,F11,F00,FAA,FFF,FFF,FFF,FBB,F11,F11,F11,F11,F11,F00,F66,FFF,FFF,F55,F00,F88,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,F66,F00,F11,F11,F11,F11,FEE,FFF,FFF,FFF,F99,F00,F11,F11,F11,F22,F11,F44,FFF,FFF,FFF,FFF,FFF,F33,F11,F22,
FEE,FFF,FFF,F88,F00,F11,F11,F22,F11,F55,FFF,FFF,FFF,F77,F00,F00,F88,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FCC,F11,F11,F33,FFF,FFF,FFF,FFF,FFF,F77,F00,F22,F11,F11,F22,F11,F66,FFF,FFF,
FFF,FFF,FFF,F66,F00,FEE,F77,F00,F22,F11,F11,F22,F00,F99,FFF,FFF,FFF,FCC,F11,F11,F22,F11,F21,F11,FAA,FFF,FFF,F66,F00,F22,FEE,FFF,
FFF,FFF,FFF,FFF,FFF,FDD,F22,F11,F11,F11,F55,FFF,FFF,FFF,FFF,FAA,F11,F11,F11,F22,F11,F00,F44,FFF,FFF,FFF,FEE,F44,F11,F11,F22,FEE,
FFF,FFF,F88,F00,F11,F22,F22,F00,F55,FFF,FFF,FFF,F88,F00,F11,F88,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDD,F22,F11,F33,FEE,FFF,FFF,FFF,FFF,F88,F00,F22,F22,F11,F22,F00,F66,FFF,FFF,FFF,
FFF,FFF,F33,F11,FDD,FDD,F11,F22,F11,F11,F22,F00,F88,FFF,FFF,FFF,FDD,F11,F11,F22,F22,F10,F33,FFF,FFF,FFF,F66,F00,F11,F55,FFF,FFF,
FFF,FFF,FFF,FFF,FEE,F22,F22,F11,F11,FCC,FFF,FFF,FFF,FFF,FBB,F11,F22,F11,F22,F11,F22,F33,FFF,FDD,F88,F33,F00,F22,F11,F22,FDD,FFF,
FFF,FDD,F22,F01,F22,F11,F00,FAA,FFF,FFF,FFF,F99,F00,F11,F77,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,F22,F00,F22,FEE,FFF,FFF,FFF,FFF,F99,F00,F11,F11,F22,F11,F10,F55,FFF,FFF,FFF,FFF,
FBB,F11,F11,FBB,FFF,F77,F00,F22,F11,F11,F00,F77,FFF,FFF,FFF,FED,F21,F11,F11,F11,F00,FAA,FFF,FFF,FFF,F77,F00,F11,F00,F55,FEE,FFF,
FFF,FFF,FFF,F77,F00,F11,F00,F77,FFF,FFF,FFF,FFF,FBB,F33,F10,F11,F11,F11,F11,F00,F11,FFF,F66,F00,F00,F11,F00,F11,F11,FCC,FFF,FFF,
FFF,FBA,F33,F11,F22,F88,FFF,FFF,FFF,FFF,FA9,F11,F11,F55,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F33,F11,F22,FDD,FFF,FFF,FFF,FFF,FAA,F11,F11,F11,F11,F11,F11,F44,FFF,FFF,FFF,FFF,F44,
F11,F00,FAA,FFF,FFF,F44,F00,F22,F11,F11,F55,FFF,FFF,FFF,FCC,F11,F22,F11,F00,F77,FFF,FFF,FFF,FFF,F88,F11,F11,F11,F00,F22,F88,FEE,
FCC,F33,F11,F11,F11,F88,FFF,FFF,FFF,FFF,FFF,F55,F00,F11,F22,F22,F33,F44,F44,F55,FFF,FBB,F88,F99,FAA,FBB,FCC,FCC,FFF,FFF,FFF,FFF,
FFF,FFF,FDD,FEE,FFF,FFF,FFF,FFF,FFF,FBA,F11,F00,F45,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F44,F11,F11,FCC,FFF,FFF,FFF,FFF,FBB,F11,F21,F11,F11,F22,F11,F33,FFF,FFF,FFF,F78,F11,F21,
F11,FAA,FFF,FFF,FEE,F55,F00,F11,F11,F22,FBB,FFF,FEE,F66,F11,F11,F00,F77,FFF,FFF,FFF,FFF,FFF,FAA,F00,F33,F66,F22,F11,F00,FBB,F99,
F00,F22,F55,FCC,FFF,FFF,FFF,FFF,FFF,FFF,FEE,FCC,FDD,FEE,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FCC,F11,F11,F44,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F44,F00,F11,FCC,FFF,FFF,FFF,FFF,FBB,F00,F11,F11,F22,F11,F11,F23,FFF,FAA,F44,F11,F11,F22,F00,
F99,FFF,FFF,FFF,FFF,F99,F22,F00,F11,F00,FCC,FAA,F00,F11,F33,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FDD,F66,FED,FFF,FEE,FBB,F88,FDD,FED,FAA,
FDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FEE,FDD,FCC,FCC,F99,F11,F11,F33,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F44,F11,F00,FBA,FFF,FFF,FFF,FAA,F11,F11,F11,F11,F00,F00,F00,F11,FEF,F54,F00,F00,F11,F11,F00,F88,
FFF,FFF,FFF,FFF,FFF,FEE,FAA,F77,F44,FCC,FCC,F77,FBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,FDD,FDD,FCC,FBB,FAA,F99,F88,F77,F66,F65,F44,F44,
F33,F22,F22,F11,F11,F00,F11,F11,F11,F33,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,F55,F00,F00,FAA,FFF,FFF,FFF,F77,F11,F22,F33,F44,F55,F55,F66,F77,FFF,FCC,FAA,FBB,FCC,FDD,FDD,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FEE,FDD,FDD,FCC,FBB,FAA,F99,F99,F77,F66,F55,F55,F55,F33,F22,F22,F22,F11,F11,F00,F00,F11,F11,F00,F01,F10,F11,F00,F00,
F00,F11,F22,F00,F01,F00,F01,F00,F11,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,F66,F00,F00,F99,FFF,FFF,FFF,FFF,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,FDD,FDD,FCC,FBB,FAA,F99,F98,F87,F76,F66,F55,F44,
F33,F23,F22,F22,F11,F11,F01,F00,F00,F00,F00,F11,F10,F11,F11,F11,F00,F11,F11,F00,F11,F11,F01,F11,F01,F00,F00,F11,F00,F11,F11,F11,
F22,F33,F33,F44,F44,F55,F66,F88,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,F88,F11,F00,F88,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FEE,FEE,FDD,FCC,FBB,FBB,FA9,F99,F88,F76,F66,F55,F44,F33,F33,F33,F11,F22,F11,F01,F11,F11,F00,F00,F11,F00,F11,F11,F00,
F11,F11,F11,F11,F11,F11,F00,F11,F00,F11,F11,F11,F00,F11,F22,F11,F22,F22,F33,F43,F55,F55,F66,F77,F88,F99,FAA,FBB,FCC,FDC,FDD,FEE,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,F99,F11,F11,F77,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,FDD,FCC,FCB,FBB,FAA,F99,F88,F77,F66,F56,F44,
F33,F33,F22,F22,F22,F11,F11,F11,F11,F00,F11,F11,F00,F22,F10,F11,F11,F11,F10,F11,F11,F00,F11,F11,F01,F11,F11,F00,F11,F11,F11,F22,
F22,F22,F33,F44,F44,F55,F66,F77,F88,F99,F99,FAA,FCC,FCC,FDD,FEE,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,F99,F00,F11,F55,FCC,FBB,FAA,F99,F88,F77,F66,F55,F55,F44,F33,F33,F22,F22,F11,F11,F00,F11,F11,F00,F11,F11,F11,F10,F11,
F11,F11,F11,F11,F11,F11,F11,F00,F00,F00,F00,F11,F00,F11,F11,F21,F22,F22,F33,F44,F44,F55,F66,F77,F88,F99,FAA,FAA,FCC,FCC,FDD,FEE,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FAA,F00,F22,F11,F00,F11,F00,F00,F00,F11,F00,F11,F11,F00,F11,F10,F00,F11,F11,F11,F11,F11,F00,F11,F00,F00,F00,F11,F11,F11,
F22,F22,F33,F33,F44,F55,F66,F77,F88,F99,FAA,FAA,FBB,FCC,FDD,FEE,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FBB,F01,F11,F00,F11,F10,F00,F00,F00,F11,F01,F11,F00,F11,F11,F11,F22,F22,F44,F44,F55,F56,F66,F77,F88,FAA,FAA,FBB,FCC,FDD,FED,
FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FCC,F11,F33,F44,F44,F55,F55,F77,F77,F88,F99,FAA,FBB,FCC,FDD,FDD,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF;