; VGA Memory Map
; .COE file with hex coefficients
; Height: 60, Width: 78, Bits: 12

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,
EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,
FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,
EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,DDD,CCC,FFF,FFF,EEE,FFF,EEE,AAA,888,BBC,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,
FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,777,341,562,665,DDD,FFF,BBC,453,
671,781,330,999,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,
EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,
EEE,EEE,FFF,FFF,FFF,998,996,BD8,8B2,891,554,BBC,452,8A2,9C3,CE3,CC1,443,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,
EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,
EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,EEE,764,FE5,997,454,672,781,342,8B3,692,562,671,BC2,563,
EEF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,FFF,FFF,
BBC,983,A95,BCC,FFF,AAA,671,9B3,572,788,DDD,889,561,673,EEF,FFF,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,
EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,873,9A9,FFF,FFF,FFF,998,581,777,FFF,FFF,FFF,554,553,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,EEE,999,99A,777,452,ABB,FFF,
FFF,FFF,CCC,562,CDD,FFF,FFF,FFF,665,445,CCC,99A,CCC,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,
EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,
EEE,EEE,FFF,FFF,FFF,FFF,CCC,342,671,781,672,571,9AA,FFF,CCC,777,EED,563,777,FFF,FFF,FFF,665,561,891,892,552,887,FFF,FFF,FFF,FFF,
EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,
EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,665,681,AD3,AC2,9C3,7A2,676,FFF,777,000,666,230,
000,777,FFF,DDD,892,BD2,CD1,EF6,EF9,664,DDD,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,
FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,
FFF,FFF,674,7A2,341,231,693,8B3,682,999,EEE,222,110,662,100,777,EDE,774,AC2,AB2,551,660,EE9,BA7,AAA,FFF,FFF,FFF,EEE,EEE,EEE,EEE,
EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,666,681,572,462,8B3,7A3,8B3,451,786,332,862,983,652,333,663,450,
AB2,BC2,892,451,FFA,885,BBC,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,FFE,FFF,DDD,553,
572,451,8B3,8A3,8A3,572,571,551,672,782,992,671,671,782,AB2,BC3,340,791,773,777,FFF,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,
EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,
EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,CCC,BBB,777,121,120,7A3,8A3,8A3,7A3,682,7A3,7B3,BC2,DD1,CC2,9A2,AB2,CD3,561,333,787,
AAA,FFF,FFE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,DDD,998,986,897,571,692,8A3,572,451,8B3,
7A3,8A3,8B3,8A3,8A3,8B3,9B3,AB2,BC2,CD3,670,333,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,
FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,
FFF,FFF,FFF,BBC,874,DB4,FE6,FFC,BD6,AC2,AC2,BC2,561,562,9C3,8B3,7A3,7A3,8A3,7A3,9B3,BC3,AC2,450,444,EEE,FFF,FFF,EEE,EEE,EEE,EEE,
EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,CCC,674,FE8,FE9,FE8,FFB,CD7,9B2,9B3,9B3,9C3,451,340,692,8B3,8B3,
8B3,9B2,AB2,771,342,888,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,
FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,665,7A2,
EEA,FEA,FFA,EEC,8B4,7A3,7A3,9A3,772,663,666,555,442,452,562,563,332,666,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,
EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,FFF,DDE,453,8B2,BC3,DD7,BD8,8B4,7A3,8A3,CB4,762,777,DDE,FFF,FFF,99A,333,CCD,DDE,445,DDD,
FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,FFF,DDD,452,8B3,AC2,9B2,7A2,7A3,
8A3,EC5,972,778,FFF,FFF,EEE,FFF,DDD,BBA,FFF,FFF,DDD,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,
FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,
FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,453,7A2,AC3,AB3,8B3,8A3,BA3,EC4,543,EEE,FEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,
EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,FFF,FFF,FFF,777,461,9C3,AB2,8B3,8A3,EC5,DC4,776,FFF,
FFF,FFF,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,
FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,EDE,CCD,CCC,AAB,231,8A3,AC2,9B3,7A2,DB4,DC4,443,AAA,DDD,EDE,EEF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEF,EEE,EEE,EEE,DDD,
DDD,CCC,BCC,CCC,DCD,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,
EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,EEE,AAA,776,563,572,572,562,000,351,9B3,AB2,AB6,DB4,FE6,542,000,231,343,443,444,
555,666,666,666,666,666,655,555,554,454,443,442,443,664,663,763,652,553,342,342,444,666,999,CCD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,
EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,FFF,EEE,888,763,BA4,DDA,8B3,8B3,9B3,
9C3,782,000,682,DE9,FEA,CA4,EC5,CB7,000,8A2,9C3,8A2,7A2,692,682,571,683,CA5,BA3,CA3,CC8,793,692,7A3,7A2,AC7,FE8,FD5,FE6,FE5,FE8,
CD9,7A2,692,581,461,342,555,BAB,FFF,FFF,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,DDD,555,A93,FD5,FE5,FEB,AC5,AB2,BC2,AB2,BC3,330,121,FE9,FE8,DB5,EC5,FE8,653,671,892,561,661,782,8A2,AC2,BD4,
FF9,FF9,FFA,DE9,9B3,9B3,9B3,9B2,DE9,FE8,FE8,FE8,FE8,FE9,EEB,AC3,AC3,9C3,9C3,8B3,692,341,666,EEE,FFF,EEE,FFF,FFF,FFF,FFF,FFF,FFF,
EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,332,8A4,FF9,FD6,FE9,EEB,BC2,AC2,9B3,8A3,8B3,451,000,
873,FF8,EC6,CA3,ED7,ED8,221,000,000,000,452,341,341,450,892,CD7,CD7,AC2,AC2,BC2,BC2,AC2,EE9,FEA,FE9,FE9,FE9,FE9,EEB,AC2,AC2,AC2,
AC2,AB2,9B3,8B3,461,454,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
343,682,8B3,AB6,EE9,DE9,BC4,9B2,8A3,7A3,8B3,692,000,000,100,DD8,FFB,DB5,FD7,FF9,BA6,000,000,451,9C3,8B3,7A3,583,554,230,571,9B3,
9B3,8B3,8B3,8B2,AC6,FEB,FD5,FD5,FD5,FEA,BD8,7A2,8B3,8B3,9B3,AC2,BC2,9B2,9C5,995,776,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,
EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,461,8C4,7A3,9B1,AB1,AB1,9B2,8A3,7A3,8B3,461,232,445,555,000,453,BD6,9A3,
CA4,EC7,FE9,664,000,671,BC2,AB2,9B3,DE9,FE8,CB5,543,231,793,8B3,7A3,7A3,7A3,AC8,EEB,FEA,FEB,BD9,7A3,8A3,7A3,582,8B3,9B3,AC2,AC2,
CD7,FF7,762,BBC,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EDE,342,8B3,7A3,9B3,CD7,
CD8,BD6,7A3,7A3,8B3,451,777,FEF,FFF,AAA,000,000,9B2,8B2,BA4,FE8,FFA,ED8,000,561,BD3,AB2,BC4,FEA,FD6,FD5,FFA,675,110,462,8B3,8B3,
8B3,8B3,9C5,AC6,9C5,8B3,8B3,8B3,8B3,461,572,8B3,AB2,AB2,CD7,FE7,A92,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,EEE,EEE,EEE,FFF,888,461,8B3,8B4,EEB,FFB,FEA,FEA,CD9,8B3,682,444,FFF,FFF,DDD,231,572,120,682,9C3,993,DB5,EC7,FE8,
764,230,9B3,8B2,AC3,FEA,FEA,FE8,EEA,9C5,792,341,220,452,572,571,471,460,461,461,571,682,8B3,7A3,341,8B3,AB2,AC2,AC3,EE9,CB6,777,
FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,554,692,7A3,CD9,FFA,FE9,FE7,FD4,FE9,BD8,
340,AAB,FFF,FFF,666,571,9D4,451,562,AC3,7A3,DB4,FE9,FFA,DC8,110,7A3,8B4,7A2,AC5,EEA,EEA,BD6,8A2,8B3,8B3,572,000,112,777,777,777,
777,777,667,555,342,462,341,8B3,AB2,AC2,AC2,AC3,794,776,FFF,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,
EEE,EEE,FFF,DDE,442,7A3,8B3,EEB,FE9,FE9,FD6,FD5,FD6,DEA,241,CCC,FFF,DDD,342,7A3,8B3,451,572,AC3,7A3,BA3,FD7,ED8,ED7,221,230,792,
8B3,7A3,8A3,9B2,AC2,AC2,9B3,8A3,8B3,8A3,452,555,CBC,FFF,FFF,FFF,FFF,FFF,EEE,112,451,8B3,AB2,AC2,AC2,9B3,581,777,FFF,EEE,EEE,EEE,
EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,CCD,342,8B3,8B3,EEB,FE9,FE8,FD6,FD5,FD7,DEA,240,BBC,FFF,BBB,
451,8B3,8B3,231,692,AC3,8B3,993,EB5,ED8,FF9,653,777,565,341,7A2,8B3,7A3,9B3,AC2,AC2,AB2,8B2,8A3,8B3,682,341,454,888,BBB,BBB,99A,
555,452,7A3,9B3,AC2,AC2,AC2,9B3,471,AAA,FFF,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,CBC,
341,8B3,8B2,DD8,FFC,FE7,FD4,FD5,FEB,AC7,571,445,FFF,EEE,342,7A3,572,241,8B3,AB2,8B3,8A3,EC5,FE8,FE9,653,DDD,FFF,AAA,342,571,8B3,
8A3,8A3,AC3,DD8,DE9,BC5,8B2,8B3,8B3,692,471,351,230,351,582,7B2,9B3,AC2,AC2,AC2,AB2,8B3,452,EDE,FFF,EEE,EEE,EEE,EEE,EEE,FFF,FFF,
FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,CCC,341,8B3,9B3,AC2,DE9,FFC,FEA,EEB,AC8,7A2,8B3,571,444,BBB,444,000,110,793,
8B3,AB2,8B3,8A3,CA4,EC6,ED8,553,DDD,FFF,FFF,EEF,666,341,7A2,8B3,CD8,FE8,FEA,FFC,BC4,AB2,9B3,8B3,8B3,8B3,CD8,EFA,FFB,DDA,BC3,AC2,
AC2,AC2,9B3,581,777,FFF,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,EEE,342,7A3,8B3,AC2,
AB2,AC4,9B6,8B4,7A2,8A3,8A3,8B3,7A2,461,111,110,692,7B2,8A2,AC2,8B3,7A3,DB4,FE7,FFA,554,CCC,DCD,CCD,EEE,FFF,BBB,342,682,FE8,FD5,
ED4,FEA,CD7,AB1,BC2,AC2,AB2,CD9,FFB,FE8,FE9,FFB,EEB,AC3,AC2,9B3,8B3,342,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,454,792,8B3,AC2,AC2,AC2,8B2,7A3,8B3,8A3,8A3,692,562,451,461,7A3,8B4,AC7,CD7,AC3,8B3,7A3,
CA4,FD6,DC7,111,232,462,452,452,554,999,CBC,666,773,ED5,FE6,FEA,9B5,9B2,AC3,AC2,BC4,FFB,FE9,FE9,FE9,FE9,FFC,BC6,8B2,8B3,351,99A,
FFF,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,888,471,8B3,9B3,AC2,AC2,AB2,8B2,
7A3,8A3,8A3,7A3,692,7A3,8B3,8B4,DD9,FE9,FFB,EEB,8B3,8A3,CA3,ED6,A95,000,792,8C3,8B2,8B3,7A3,471,452,888,99A,553,996,9C6,8B3,8B3,
8A3,8A2,AC5,FEB,FE8,FE9,FE9,FE7,FEA,CD9,692,341,888,FFF,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,EEE,342,8B3,8A3,AB2,AB2,BC4,BD6,9B4,8A2,7A3,8B3,8B3,8B3,7A2,9C6,FE8,FE8,FE8,FFB,AC7,8A2,EC5,FE6,432,110,
AC3,AB2,BC6,EEB,FFC,CD8,8B2,461,666,DDE,677,231,461,792,8B3,8B3,8B4,FFB,FE6,FE6,FE6,FD5,ED8,574,332,AAA,FFF,EEE,EEE,EEE,FFF,FFF,
FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,461,8B4,7A2,CD8,FFC,FFC,FFD,CD8,9B2,9B3,
8B3,8B3,9B2,BC5,FFB,FE9,FE8,FEB,9C6,892,FC5,A94,000,110,8A3,9C4,FE9,FE7,FE7,FEC,BC5,9C3,571,676,FFF,EDE,888,443,341,451,460,786,
BA6,982,873,653,555,999,EEE,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,666,470,AD7,FEA,FD7,FE9,FE9,FFE,BD5,AC2,AC2,AC2,AC2,AC2,DD8,FFB,FEB,BD8,7A2,CB4,EC5,110,000,000,240,683,CB6,EC4,
FE5,FEA,BC6,AB2,AC3,351,AAA,FFF,FFF,EEF,CCC,999,777,666,777,888,AAA,CCD,FFF,FFF,FFF,EEE,EEF,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,FFF,FFF,554,785,FE7,FD5,FD6,FD7,FEB,DE9,AB1,AC2,AC2,AC2,AC2,
AB2,AC4,8B5,7A3,AA3,DB4,331,111,444,666,888,888,777,664,763,BB8,8B4,9B2,BC3,7A2,444,EEF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,
FFF,FFF,777,762,DB4,FE5,FD5,FFA,BD9,8B2,9B3,9B3,9B3,9B3,9B3,8B3,8B3,8A2,872,543,99A,EEE,FFF,FFF,FFF,FFF,FFF,FFF,BBB,333,572,9B3,
AC2,9C3,351,BBB,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,
FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,FFF,FFF,FFF,BBC,665,773,BA4,CDA,8A4,7A3,8B3,8B3,7A3,692,682,571,562,553,
888,DEE,FFF,FFF,EEE,EEE,FFF,FFF,FFF,FFF,FFF,EEF,443,7A3,AB2,BD5,785,888,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,
FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,
FFF,CCD,889,665,453,452,342,342,553,675,887,A9A,CCC,FFF,FFF,FFF,DDD,DDD,FFF,EEE,FFF,FFF,FFF,FFF,FFF,FFF,788,571,BC4,FFA,CB5,777,
FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,DDD,CCD,DCD,FFF,FFF,FFF,FFF,FFF,FFF,EEE,FFF,777,221,
BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,889,460,CD7,FF9,BA3,777,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,
EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,FFF,BBB,341,341,777,FFF,FFF,FFF,FFF,FFF,FFF,665,691,BC5,FF9,A83,788,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,777,571,571,343,99A,
EDE,FFF,FFF,99A,351,9B3,AB2,CD7,553,CCC,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,
EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,554,681,9B2,561,442,565,555,351,8A3,AB2,BD3,461,566,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,
FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,566,451,9B2,AC2,9B2,9B2,BC3,
BD3,AC3,461,444,FEF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,
EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,
EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,99A,454,462,682,792,681,561,231,666,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,
EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,
EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEF,BBC,999,888,777,888,CCC,FFF,FFF,
FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,EEE,EFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,
EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,
FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,
EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,
EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,
EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,
EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,
FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,
FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,
FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,
EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,
FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,
EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,
FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE;