; VGA Memory Map
; .COE file with hex coefficients
; Height: 60, Width: 62, Bits: 12

memory_initialization_radix=16;
memory_initialization_vector=
FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,FFF,FFF,FFF,EEE,CDC,AB9,9A8,8A7,796,
785,684,684,684,673,674,785,896,9A8,CCB,EEE,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,
EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,FFF,FFF,DDC,BC9,9A6,8A5,8A4,9B5,AC6,AD6,AD6,BD6,BD6,
AD6,AD6,9C5,9B5,8A4,794,683,573,574,898,EEE,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCB,8A6,8A4,AC4,BD5,BD5,BE5,AD4,AD4,AC4,9C4,9C4,9B4,9B4,9B4,
9B4,9B4,9B4,9B4,8B4,8A4,683,462,463,9A9,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,
EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,FFF,EEE,9A7,8A3,AD4,CE5,BE5,9C3,8B2,7A2,7A2,791,681,681,681,571,460,460,561,571,
571,571,671,682,682,682,673,351,564,DDD,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,
EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,FFF,EED,8A5,9C4,BE6,AD4,9C3,8A2,791,681,571,571,460,450,450,340,340,340,340,340,340,340,340,
340,450,561,561,572,562,351,453,DDD,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,
FFF,FFF,FFF,FFF,FFF,EEE,FEE,EEE,9A5,BE5,CF6,AD4,7A2,681,571,461,340,340,340,330,230,230,230,230,230,230,330,230,230,330,230,230,
340,340,451,451,462,341,453,FFE,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,
FFF,FFF,FFF,EEE,FFF,BB9,9B3,DF8,CF6,AD4,7A2,461,230,120,120,230,220,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,
340,340,341,452,231,887,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,FFF,FFF,EEE,
FFF,FFF,FFF,784,9C4,EF8,EF8,DF7,AD5,8A3,571,351,341,340,350,340,450,672,885,886,9A7,AA8,AB8,AA7,895,784,662,340,230,230,230,230,
230,330,241,342,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,
DDC,561,8B3,BE5,DF7,EF7,CF6,CF6,CE7,BD7,9B3,8B3,8B2,792,681,672,9A8,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EED,BB8,561,230,230,230,230,230,
230,120,898,FFF,EEE,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,CCB,350,
8A2,9C3,AE3,CE5,CE6,9B4,894,BC7,AD5,8B3,8B2,7A2,692,461,010,453,BCB,FFF,FFF,FFF,FFF,EEE,EEF,FFF,BC9,450,230,230,230,230,330,231,
565,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,EEE,341,571,7A2,
7B1,AC5,AC4,681,542,773,783,460,471,460,571,341,332,020,010,ABA,FFF,FFF,FFF,EEE,EEE,EEE,FFF,784,340,340,230,230,230,231,353,EEE,
FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,675,230,450,571,AC6,
9C3,8C2,772,772,8A3,682,682,571,461,452,442,121,010,898,FFF,FFF,FFF,EEE,EEE,EEE,FFF,AB8,340,340,230,230,330,231,242,CDC,FFF,FFF,
FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,FFF,CDC,340,230,340,9A6,AA5,8B2,
8A1,892,793,9A4,8A2,571,341,120,110,121,000,AAA,FFF,EEE,FFF,FFF,FFF,FFF,FFF,BB9,340,340,330,230,230,231,232,DDC,FFF,EEE,EEE,EEE,
EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,FFF,CDB,673,230,774,C96,984,9B3,AB3,
9A2,892,782,782,551,220,221,211,110,CDD,FFF,EEE,FFF,FFF,FFF,FFF,FFF,9A8,340,340,340,230,230,230,342,EEE,FFF,EEE,EEE,EEE,EEE,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,FFF,FFF,CCB,AB8,EB8,A75,775,763,542,442,
331,431,442,432,321,743,443,FFF,EEE,EEE,FFF,FFF,FFF,FFF,FFF,786,340,450,340,230,230,230,453,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,ECA,832,986,764,100,200,200,100,
321,986,521,632,676,FFF,EEE,EEE,FFF,FFF,FFF,FFF,EEE,341,450,450,340,230,230,130,675,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EDA,720,853,865,400,521,731,310,532,864,
620,531,999,FFF,EEE,FFF,FFF,FFF,FFF,FFF,786,340,560,450,340,230,230,120,AA9,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,
EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFE,EEE,FFF,CCA,730,842,A75,820,832,B64,410,632,741,630,531,
CDC,FFF,FFF,FFF,FFF,EEE,FFF,AA9,230,560,560,340,230,230,230,342,DEE,EEF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,EEE,EEE,EEE,
EEE,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,FFF,DDC,A73,931,A42,C53,A42,942,510,842,A63,731,653,FFF,FFF,
FFF,FFF,EEE,FFF,BCB,230,560,670,450,330,230,230,230,998,FFF,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE,FFF,
FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEF,EEE,CC8,A63,931,C53,B53,731,620,953,A53,752,986,FFF,FFF,FFF,FFF,
FFF,CDC,341,560,681,560,340,230,230,230,453,EEE,EFE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,
FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEF,DDB,A74,A53,D74,B53,410,631,B85,A63,763,BBA,FFF,FFF,FFF,FFF,DED,451,
570,791,670,450,230,230,340,341,BCB,FFF,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFE,CB8,B96,D96,C64,732,620,985,A96,764,DED,FFF,FFE,FFF,DDC,572,781,9A1,781,
450,330,220,230,230,887,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,
FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,DDC,BB7,C75,D74,C74,831,B96,985,A99,FFF,EEE,FFF,BBA,451,891,AC3,891,560,340,220,
230,230,564,FFE,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,
FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,EEE,CB9,A74,B63,720,A53,A85,887,FFF,FFF,FFF,9A9,450,9B2,BD3,8A1,670,340,230,230,230,342,
DDD,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,BCA,A64,965,965,CBA,FFF,FFF,FFF,887,560,AC3,BD3,AB2,781,450,230,220,230,341,BCB,FFF,EEE,
FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFE,DDB,BCA,
CCB,FFF,FFF,FFF,FFF,FFF,EEE,EEF,FFF,A86,FEE,DCB,DCC,FFF,FFF,786,460,BD3,EF4,BD3,791,450,230,220,230,230,ABA,FFF,EEE,EEE,FFF,FFF,
FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFF,EED,9A6,9A7,BBA,9A7,997,
FFE,FFF,FFF,FFF,FFF,FFF,EEE,CA9,FFF,EDD,CBA,FFF,786,460,DE4,EF4,CD2,8A1,561,330,220,230,230,AA9,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEF,EFE,895,AB8,FFF,FFF,FFF,BBA,BBA,FFF,
EEE,EEE,FFF,FFF,EED,DDC,FFF,EEE,EDD,897,570,CE4,EF5,EF4,AB2,671,340,230,230,240,AB9,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,
FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,EEE,EEE,FFF,BC9,673,FFF,FFF,FFF,FFF,FFE,BBA,FFF,EEE,EEE,
FFF,FFF,FFF,FFF,FFF,FFF,AB9,460,CE3,FF6,EF4,AB1,781,450,230,230,240,9B8,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,
FFF,FFF,EEE,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,EEE,EEE,FFF,886,674,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,
FFF,FFF,FFF,CDC,460,BD3,FF5,FF5,CD2,790,450,230,230,230,9A8,FFF,EEE,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,EEE,EEE,FFF,774,563,FFF,FFF,FFF,FFF,FFF,EEE,EEF,EEE,EEE,FFF,FFF,FFF,FFF,
FFF,673,8A1,EF4,FF6,EF4,9A1,460,230,220,230,8A7,FFF,EEE,EEE,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,
EEE,EEE,FFF,FFF,FFF,FFF,FFF,EEE,EEE,FFF,EEE,FFF,FFF,FFF,FFF,784,451,CCB,FFF,EEE,EEF,FFF,FFF,FFF,FFF,FFF,FFF,EFE,EEE,FFF,9A8,570,
DF4,FF6,EF4,AB1,671,340,230,130,796,FFF,FFF,FFF,FFF,FFF,EEE,FFF,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,FFF,FFF,EEE,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,9A7,340,775,FFF,EEE,EEE,FFF,FFF,FFF,FFF,FFF,EEE,EEE,FFF,DDD,461,9B1,EF4,FF5,
CD3,781,450,230,230,573,FFE,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,DDB,451,451,997,FFF,EEF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,FFF,897,570,DE4,FF5,DE3,890,450,
230,220,351,CCB,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,775,441,451,997,EEE,FFF,FFF,FFF,FFF,FFF,EEE,FFF,DED,461,9B1,EF4,FF5,BD3,670,340,220,130,
796,FFF,FFF,FFF,FFF,FFF,FFF,EFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,
FEF,EFF,EEE,FFF,FFF,FFF,FFF,FFF,EED,563,451,451,674,AA8,DED,FFF,FFF,FFF,FFF,FFF,9A8,460,CD3,EF4,DE4,891,440,230,220,240,CDB,FFF,
FFF,FFF,FFF,FFF,FFF,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,
FFF,FFF,FFF,EEE,CCC,AA9,999,564,341,341,341,340,452,675,897,AB9,CCB,DDD,562,680,BD2,DF4,BD3,671,330,220,120,674,FFF,FFF,FFF,EEE,
EEE,FFF,FFF,FFF,FFF,CDC,9A8,786,564,453,442,442,443,554,998,DDD,FFF,FFF,EEE,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,CCC,
686,352,340,230,230,340,341,331,330,230,230,230,230,340,451,452,350,781,AB1,AB1,781,340,220,120,230,795,CCB,DDC,DED,EEE,FFF,DEE,
ABA,785,452,340,340,340,340,340,340,230,230,120,120,231,898,FFF,EEE,EEE,EEE,EEE,FFF,EEE,EEE,EEE,EEF,FFF,FFF,EFE,676,241,350,571,
682,782,782,672,562,451,341,341,341,230,230,230,230,352,350,780,8A0,890,571,340,220,220,340,462,351,462,563,574,574,452,350,460,
681,792,7A3,8A3,793,682,561,450,440,340,230,230,120,898,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,EEE,453,340,682,9B3,AC4,9B3,8A3,
782,672,561,562,451,341,340,330,230,230,230,351,450,671,781,670,440,230,220,220,340,452,451,452,351,451,571,792,8B3,AD4,AD5,BE5,
BE5,AD4,AC4,9B4,682,561,450,340,330,230,231,232,CDC,FFF,EEE,EEE,FFF,FFF,FFF,FFF,FFF,EFE,463,451,8A3,AC5,BD5,AC4,792,671,561,451,
451,341,340,331,230,230,220,120,231,341,450,560,670,560,340,220,120,230,341,352,351,461,682,8B3,AD4,BE5,CF6,CF6,DF7,DF7,CF6,BE6,
AC5,9B4,792,561,450,340,340,230,231,131,888,FFF,FEE,FFF,FFF,FFF,FFF,FFF,CDC,575,461,8A4,AD5,AD5,9B3,681,561,450,340,230,220,220,
220,220,120,110,110,110,231,341,440,450,450,340,230,120,231,342,341,451,682,8B3,AD4,BE5,CF6,DF7,CF7,CF7,CF7,BE6,BE6,9C4,8A3,793,
672,450,450,340,330,230,231,231,454,FFF,FFF,FFF,FFF,FFF,FFF,897,352,451,8A3,AC5,BD5,9B4,682,450,340,230,120,110,110,110,110,110,
110,110,110,110,231,340,340,340,340,330,230,241,342,341,461,792,9C4,AD4,CF5,CF6,CF7,BE6,AD6,BE6,BD5,AD4,8A3,793,682,561,450,340,
340,330,230,230,231,231,343,EEE,FFF,FFF,FFF,FFF,795,461,463,572,9C4,BD5,AC5,792,561,340,220,120,220,220,220,221,231,220,220,220,
120,110,231,340,330,330,230,341,341,241,341,571,8A3,9C4,AD5,BE6,BE6,BE6,BE5,BE5,AD5,8B3,8B3,7A3,682,571,451,450,340,230,220,220,
220,220,231,232,343,EEE,FFF,FFF,FFF,9A8,571,794,351,682,AC4,BD5,9B4,671,340,230,220,231,231,221,121,121,121,121,221,221,221,220,
231,230,230,341,342,231,230,461,792,8B3,AD4,BE5,BE5,BD5,BD5,AD5,9C4,9B3,8B3,8B3,792,461,451,440,340,230,230,220,120,220,220,231,
232,231,565,FFF,FFF,FFF,DDD,572,9C4,694,341,782,AC4,BD5,9B4,561,330,220,231,221,110,010,011,011,011,011,011,011,111,111,231,230,
341,342,230,340,571,7A2,AD4,BE5,BE5,AC4,9C4,9C4,9B4,8A3,8A2,792,682,571,460,230,230,230,230,220,220,220,220,230,231,241,342,232,
9A9,FFF,FFF,FFF,796,692,AC5,474,340,782,9C4,AD5,9B4,561,230,230,221,110,220,220,120,120,120,121,111,111,011,001,221,342,231,240,
451,692,8B3,AD4,CE5,CE5,AC4,9B3,8B3,8B3,792,571,571,561,340,330,230,220,220,220,220,330,330,330,341,330,231,231,231,231,453,786,
DDD,FFF,462,8A3,9C5,463,450,792,9B3,AC4,9B4,571,230,230,120,231,451,340,340,340,330,330,230,230,231,342,342,341,351,571,8A3,9C3,
AE4,AD4,9C3,9C4,8A2,7A2,792,682,571,350,340,230,230,330,220,330,440,330,331,331,231,221,120,220,230,230,220,220,230,231,575,EEE,
351,792,8B4,463,340,682,9B4,9C4,8B3,682,340,230,230,561,671,672,571,561,561,561,562,463,452,341,340,461,692,8B3,9C3,AD4,9C3,8A3,
7A2,7A2,792,682,461,350,340,230,230,220,330,440,331,341,231,121,111,011,010,111,231,341,451,451,340,230,230,341,342,898,341,682,
793,463,340,571,9B3,AD4,9B3,682,451,230,341,682,8B3,8B3,8A3,8B3,8A4,694,463,342,341,350,571,692,8B3,8B3,8B3,9B3,792,792,682,571,
461,340,330,230,220,330,440,330,331,231,110,010,010,111,121,231,331,441,461,561,561,461,450,340,330,341,342,464,342,351,672,463,
341,460,8A3,AC4,9C4,792,571,450,340,351,572,573,573,463,352,241,340,351,461,682,692,7A2,7A2,692,692,681,571,561,451,340,230,220,
220,330,330,331,231,120,230,341,562,683,783,793,7A3,8A3,8A3,8A3,792,782,671,571,571,450,340,230,341,353,676,130,351,352,352,340,
571,8A2,9B3,8A2,791,681,561,450,350,340,341,351,451,461,571,571,682,681,681,681,571,571,571,561,461,340,230,220,220,230,330,341,
230,230,341,572,793,9B4,AC4,AD5,BD5,BE5,BD5,AD5,AD4,AD5,9C4,8A3,792,781,671,450,330,230,341,353,CDC,231,230,231,342,340,340,561,
792,8A2,792,791,681,681,681,581,581,581,682,682,581,681,571,571,571,571,571,561,451,451,340,230,230,220,230,341,231,231,462,793,
9C4,AD4,BE5,BE5,CF6,BE5,CF6,CF6,CF6,BE5,BE6,AD5,AC4,9B3,792,791,561,340,230,230,341,342,FFF,ABA,130,130,231,351,330,340,461,681,
792,691,692,691,681,681,681,681,681,571,571,571,561,571,461,561,461,340,330,230,220,330,330,330,331,231,341,793,9C4,AD4,BE5,CF6,
CF6,CF6,CF6,CF6,CF6,CF6,CF6,BE6,AD5,AC4,8B3,681,571,561,340,230,230,230,241,353,FFF,FFF,BBA,453,231,130,230,230,230,340,461,571,
571,571,571,571,571,571,461,561,561,461,561,451,340,330,230,230,230,330,330,341,331,221,121,231,562,682,7A3,8B4,9C4,AC4,AD5,BD5,
AC5,9C4,9C4,AC5,9B4,8A3,7A2,682,561,450,340,230,230,230,230,341,231,786,FFF,EEE,FFF,EEE,CDC,ABA,664,120,230,220,230,340,340,351,
450,350,451,451,451,451,340,340,340,220,220,220,220,220,340,341,331,221,111,111,121,331,341,341,451,451,561,672,572,572,572,561,
461,461,461,451,340,340,230,220,220,230,230,231,342,241,342,DDC,EFF,EEE,EEE,EEF,FFF,FFF,FFF,775,120,220,220,220,230,230,230,340,
230,230,330,230,220,220,220,220,330,330,341,341,341,231,121,111,111,110,120,220,220,230,230,330,330,330,340,340,340,340,340,330,
230,230,230,230,220,230,230,231,341,241,231,342,CCB,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,AA9,452,120,120,220,220,220,220,220,220,
220,120,220,330,330,220,230,452,241,110,010,010,010,110,121,231,220,220,220,220,220,230,230,220,220,230,230,220,230,230,230,230,
331,331,231,341,231,230,231,342,676,DDD,FFF,EEE,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,ABA,785,452,331,340,230,220,230,340,240,
240,451,563,786,BBB,EEE,DDD,BBB,999,676,444,222,221,230,230,230,230,230,230,330,230,230,230,230,231,331,231,230,230,231,230,231,
342,342,453,676,9A9,DDD,FFF,FFF,EEE,EEE,FFF,EEE,FFF,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,CDC,BBA,AB9,9A8,9A8,AB9,BBA,BCB,DDD,
FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,BCB,998,787,675,553,342,342,341,231,341,342,231,231,342,342,342,564,675,887,AA9,CCB,DDD,
FFF,FFF,FFF,FFF,EEE,EFE,EFE,FEF;