; VGA Memory Map
; .COE file with hex coefficients
; Height: 49, Width: 178, Bits: 12

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,888,333,444,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,
333,333,333,333,333,333,333,333,333,333,333,334,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,
333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,444,333,333,333,333,333,333,333,333,333,333,333,
333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,
333,333,333,333,333,333,334,333,334,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,333,
333,333,333,444,333,333,333,334,333,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,CCC,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,000,111,DDD,DDD,EEE,999,000,000,666,EEE,DDD,EEE,555,000,000,999,EEE,
EEE,CCC,555,EEE,DDD,EEE,999,000,444,EEE,DDD,EEE,777,000,000,000,333,EEE,DDD,EEE,777,000,999,EEE,DDD,DDD,222,000,000,000,888,EEE,
DDD,DDD,111,111,DDD,EEE,DDD,EEE,EEE,EEE,EEE,DDD,EEE,EEE,111,444,EEE,DDD,EEE,EEE,EEE,DDD,DDD,CCC,777,000,000,000,000,000,000,000,
AAA,EEE,EEE,CCC,111,000,222,DDD,DDD,EEE,999,000,000,555,EEE,DDD,EEE,555,BBB,EEE,EEE,CCC,000,000,CCC,EEE,EEE,BBB,000,000,000,000,
CCC,EEE,EEE,BBB,000,555,EEE,DDD,EEE,666,000,000,000,444,EEE,DDD,EEE,555,000,BBB,EEE,DDD,EEE,EEE,EEE,EEE,EEE,DDD,EEE,555,000,DDD,
EEE,DDD,EEE,EEE,EEE,DDD,DDD,999,222,000,000,000,000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
777,000,000,EEE,FFF,FFF,CCC,000,000,999,FFF,FFF,FFF,888,000,000,CCC,FFF,FFF,DDD,444,FFF,FFF,FFF,BBB,000,555,FFF,FFF,FFF,DDD,000,
000,000,333,FFF,FFF,FFF,888,000,AAA,FFF,FFF,FFF,777,000,000,000,999,FFF,FFF,FFF,111,111,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
111,444,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,000,000,000,000,000,000,AAA,FFF,FFF,FFF,222,000,444,FFF,FFF,FFF,DDD,000,000,777,
FFF,FFF,FFF,444,DDD,FFF,FFF,EEE,000,000,EEE,FFF,FFF,FFF,333,000,000,000,EEE,FFF,FFF,CCC,000,666,FFF,FFF,FFF,CCC,000,000,000,555,
FFF,FFF,FFF,666,000,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,111,000,000,000,CCC,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,000,000,CCC,FFF,FFF,DDD,000,000,BBB,FFF,FFF,FFF,BBB,
000,000,DDD,FFF,FFF,BBB,333,FFF,FFF,FFF,AAA,000,555,FFF,FFF,FFF,FFF,444,000,000,333,FFF,FFF,FFF,777,000,AAA,FFF,FFF,FFF,DDD,000,
000,000,999,FFF,FFF,FFF,111,111,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,111,444,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,333,000,
000,000,000,000,777,FFF,FFF,FFF,333,000,777,FFF,FFF,FFF,EEE,111,000,999,FFF,FFF,FFF,222,DDD,FFF,FFF,EEE,000,000,EEE,FFF,FFF,FFF,
999,000,000,000,DDD,FFF,FFF,CCC,000,666,FFF,FFF,FFF,FFF,333,000,000,444,FFF,FFF,FFF,555,000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,666,000,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,000,000,000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,666,000,000,AAA,FFF,FFF,EEE,000,000,DDD,FFF,FFF,FFF,DDD,000,111,EEE,FFF,FFF,999,333,FFF,FFF,FFF,AAA,000,555,FFF,
FFF,FFF,FFF,AAA,000,000,333,FFF,FFF,FFF,777,000,AAA,FFF,FFF,FFF,FFF,444,000,000,999,FFF,FFF,FFF,111,111,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,111,444,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,888,000,000,000,000,000,666,FFF,FFF,FFF,444,000,999,FFF,FFF,FFF,
FFF,333,000,BBB,FFF,FFF,DDD,111,EEE,FFF,FFF,EEE,000,000,EEE,FFF,FFF,FFF,EEE,000,000,000,DDD,FFF,FFF,CCC,000,666,FFF,FFF,FFF,FFF,
888,000,000,444,FFF,FFF,FFF,555,000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,000,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,
000,000,000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,000,000,888,FFF,FFF,FFF,111,000,FFF,
FFF,FFF,FFF,FFF,000,222,FFF,FFF,FFF,777,222,FFF,FFF,FFF,AAA,000,555,FFF,FFF,FFF,FFF,FFF,111,000,333,FFF,FFF,FFF,777,000,AAA,FFF,
FFF,FFF,FFF,AAA,000,000,999,FFF,FFF,FFF,111,111,FFF,FFF,FFF,FFF,DDD,DDD,DDD,DDD,DDD,DDD,111,444,FFF,FFF,FFF,DDD,999,AAA,EEE,FFF,
FFF,FFF,BBB,000,000,000,000,000,444,FFF,FFF,FFF,666,000,BBB,FFF,FFF,FFF,FFF,444,000,CCC,FFF,FFF,CCC,000,EEE,FFF,FFF,EEE,000,000,
EEE,FFF,FFF,FFF,FFF,555,000,000,DDD,FFF,FFF,CCC,000,666,FFF,FFF,FFF,FFF,EEE,000,000,444,FFF,FFF,FFF,555,000,CCC,FFF,FFF,FFF,DDD,
DDD,DDD,DDD,DDD,DDD,555,000,EEE,FFF,FFF,FFF,AAA,AAA,DDD,FFF,FFF,FFF,EEE,111,000,000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,000,000,666,FFF,FFF,FFF,222,222,FFF,FFF,FFF,FFF,FFF,222,333,FFF,FFF,FFF,555,222,FFF,FFF,FFF,
AAA,000,555,FFF,FFF,FFF,FFF,FFF,666,000,333,FFF,FFF,FFF,777,000,AAA,FFF,FFF,FFF,FFF,EEE,111,000,999,FFF,FFF,FFF,111,111,FFF,FFF,
FFF,CCC,000,000,000,000,000,000,000,444,FFF,FFF,FFF,999,000,000,555,FFF,FFF,FFF,CCC,000,000,000,000,000,222,FFF,FFF,FFF,777,000,
DDD,FFF,FFF,FFF,FFF,777,000,EEE,FFF,FFF,AAA,000,EEE,FFF,FFF,EEE,000,000,EEE,FFF,FFF,FFF,FFF,BBB,000,000,DDD,FFF,FFF,CCC,000,666,
FFF,FFF,FFF,FFF,FFF,555,000,555,FFF,FFF,FFF,555,000,CCC,FFF,FFF,FFF,222,000,000,000,000,000,000,111,EEE,FFF,FFF,DDD,000,000,111,
EEE,FFF,FFF,FFF,112,000,000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,000,000,444,FFF,FFF,
FFF,333,444,FFF,FFF,FFF,FFF,FFF,444,444,FFF,FFF,FFF,333,333,FFF,FFF,FFF,AAA,000,555,FFF,FFF,FFF,FFF,FFF,CCC,000,333,FFF,FFF,FFF,
777,000,AAA,FFF,FFF,FFF,FFF,FFF,666,000,999,FFF,FFF,FFF,111,111,FFF,FFF,FFF,DDD,000,000,000,000,000,000,000,555,FFF,FFF,FFF,999,
000,000,222,FFF,FFF,FFF,CCC,000,000,000,000,000,111,EEE,FFF,FFF,999,000,FFF,FFF,FFF,FFF,FFF,999,000,FFF,FFF,FFF,888,000,EEE,FFF,
FFF,EEE,000,000,EEE,FFF,FFF,FFF,FFF,FFF,111,000,DDD,FFF,FFF,CCC,000,666,FFF,FFF,FFF,FFF,FFF,BBB,000,555,FFF,FFF,FFF,555,000,CCC,
FFF,FFF,FFF,222,000,000,000,000,000,000,111,EEE,FFF,FFF,EEE,000,000,000,CCC,FFF,FFF,FFF,222,000,000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,000,000,333,FFF,FFF,FFF,555,666,FFF,FFF,FFF,FFF,FFF,666,555,FFF,FFF,FFF,222,
333,FFF,FFF,FFF,AAA,000,555,FFF,FFF,FFF,FFF,FFF,FFF,222,222,FFF,FFF,FFF,777,000,AAA,FFF,FFF,FFF,FFF,FFF,CCC,000,999,FFF,FFF,FFF,
111,111,FFF,FFF,FFF,CCC,000,000,000,000,000,000,000,555,FFF,FFF,FFF,999,000,000,333,FFF,FFF,FFF,BBB,000,000,000,000,000,000,DDD,
FFF,FFF,AAA,222,FFF,FFF,FFF,FFF,FFF,BBB,111,FFF,FFF,FFF,666,000,EEE,FFF,FFF,EEE,000,000,EEE,FFF,FFF,FFF,FFF,FFF,777,000,EEE,FFF,
FFF,CCC,000,666,FFF,FFF,FFF,FFF,FFF,FFF,111,444,FFF,FFF,FFF,555,000,CCC,FFF,FFF,FFF,111,000,000,000,000,000,000,111,EEE,FFF,FFF,
DDD,000,000,000,DDD,FFF,FFF,FFF,111,000,000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,000,
000,111,FFF,FFF,FFF,777,999,FFF,FFF,FFF,FFF,FFF,888,777,FFF,FFF,FFF,000,333,FFF,FFF,FFF,AAA,000,555,FFF,FFF,FFF,FFF,FFF,FFF,888,
222,FFF,FFF,FFF,777,000,AAA,FFF,FFF,FFF,FFF,FFF,FFF,111,888,FFF,FFF,FFF,111,111,FFF,FFF,FFF,FFF,CCC,CCC,CCC,BBB,CCC,888,000,555,
FFF,FFF,FFF,AAA,111,333,BBB,FFF,FFF,FFF,999,000,000,000,000,000,000,BBB,FFF,FFF,BBB,555,FFF,FFF,FFF,FFF,FFF,DDD,444,FFF,FFF,FFF,
555,000,EEE,FFF,FFF,EEE,000,000,EEE,FFF,FFF,FFF,FFF,FFF,CCC,000,DDD,FFF,FFF,CCC,000,666,FFF,FFF,FFF,FFF,FFF,FFF,666,333,FFF,FFF,
FFF,555,000,CCC,FFF,FFF,FFF,CCC,CCC,CCC,CCC,CCC,BBB,000,111,EEE,FFF,FFF,EEE,222,222,888,FFF,FFF,FFF,DDD,000,000,000,CCC,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,000,000,000,EEE,FFF,FFF,999,BBB,FFF,FFF,BBB,FFF,FFF,BBB,999,
FFF,FFF,DDD,000,333,FFF,FFF,FFF,AAA,000,555,FFF,FFF,FFF,FFF,FFF,FFF,DDD,333,FFF,FFF,FFF,777,000,AAA,FFF,FFF,FFF,FFF,FFF,FFF,777,
888,FFF,FFF,FFF,111,111,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,000,555,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,555,000,000,000,
000,000,000,AAA,FFF,FFF,CCC,888,FFF,FFF,CCC,EEE,FFF,EEE,777,FFF,FFF,FFF,333,000,EEE,FFF,FFF,EEE,000,000,EEE,FFF,FFF,FFF,FFF,FFF,
FFF,444,DDD,FFF,FFF,CCC,000,666,FFF,FFF,FFF,FFF,FFF,FFF,BBB,444,FFF,FFF,FFF,555,000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,
000,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,000,000,000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,666,000,000,000,CCC,FFF,FFF,BBB,DDD,FFF,FFF,777,FFF,FFF,DDD,BBB,FFF,FFF,CCC,000,444,FFF,FFF,FFF,AAA,000,555,FFF,FFF,FFF,
DDD,FFF,FFF,FFF,888,FFF,FFF,FFF,777,000,AAA,FFF,FFF,EEE,EEE,FFF,FFF,CCC,999,FFF,FFF,FFF,111,111,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,AAA,000,555,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,000,000,000,000,000,000,000,888,FFF,FFF,DDD,BBB,FFF,FFF,888,DDD,FFF,FFF,
AAA,FFF,FFF,FFF,111,000,EEE,FFF,FFF,EEE,000,000,EEE,FFF,FFF,EEE,FFF,FFF,FFF,999,CCC,FFF,FFF,CCC,000,666,FFF,FFF,FFF,DDD,FFF,FFF,
FFF,888,FFF,FFF,FFF,555,000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,000,000,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,333,000,000,
000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,000,000,000,AAA,FFF,FFF,DDD,EEE,FFF,EEE,333,
FFF,FFF,EEE,EEE,FFF,FFF,AAA,000,444,FFF,FFF,FFF,AAA,000,555,FFF,FFF,FFF,999,FFF,FFF,FFF,DDD,FFF,FFF,FFF,777,000,AAA,FFF,FFF,DDD,
999,FFF,FFF,FFF,DDD,FFF,FFF,FFF,111,111,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,000,555,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,333,
000,000,000,000,000,000,000,666,FFF,FFF,EEE,EEE,FFF,FFF,555,BBB,FFF,FFF,DDD,FFF,FFF,EEE,000,000,EEE,FFF,FFF,EEE,000,000,EEE,FFF,
FFF,AAA,CCC,FFF,FFF,EEE,DDD,FFF,FFF,CCC,000,666,FFF,FFF,FFF,999,FFF,FFF,FFF,DDD,FFF,FFF,FFF,555,000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,000,000,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,000,000,000,000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,666,000,000,000,888,FFF,FFF,FFF,FFF,FFF,DDD,000,DDD,FFF,FFF,FFF,FFF,FFF,888,000,444,FFF,FFF,FFF,AAA,000,
555,FFF,FFF,FFF,666,BBB,FFF,FFF,FFF,FFF,FFF,FFF,777,000,AAA,FFF,FFF,EEE,444,FFF,FFF,FFF,FFF,FFF,FFF,FFF,111,111,FFF,FFF,FFF,FFF,
CCC,CCC,CCC,CCC,CCC,888,000,555,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,000,000,000,000,000,000,000,000,444,FFF,FFF,FFF,FFF,FFF,FFF,
222,999,FFF,FFF,FFF,FFF,FFF,DDD,000,000,EEE,FFF,FFF,EEE,000,000,EEE,FFF,FFF,999,777,FFF,FFF,FFF,FFF,FFF,FFF,CCC,000,666,FFF,FFF,
FFF,555,CCC,FFF,FFF,FFF,FFF,FFF,FFF,555,000,CCC,FFF,FFF,FFF,CCC,CCC,CCC,CCC,CCC,BBB,000,111,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,
000,000,000,000,000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,000,000,000,666,FFF,FFF,FFF,
FFF,FFF,BBB,000,CCC,FFF,FFF,FFF,FFF,FFF,666,000,444,FFF,FFF,FFF,AAA,000,555,FFF,FFF,FFF,555,555,FFF,FFF,FFF,FFF,FFF,FFF,777,000,
AAA,FFF,FFF,EEE,000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,111,111,FFF,FFF,FFF,CCC,000,000,000,000,000,000,000,444,FFF,FFF,FFF,AAA,666,FFF,
FFF,FFF,FFF,222,000,000,000,000,000,000,000,222,FFF,FFF,FFF,FFF,FFF,FFF,000,777,FFF,FFF,FFF,FFF,FFF,BBB,000,000,EEE,FFF,FFF,EEE,
000,000,EEE,FFF,FFF,AAA,111,FFF,FFF,FFF,FFF,FFF,FFF,CCC,000,666,FFF,FFF,FFF,333,777,FFF,FFF,FFF,FFF,FFF,FFF,555,000,CCC,FFF,FFF,
FFF,222,000,000,000,000,000,000,111,EEE,FFF,FFF,DDD,555,EEE,FFF,FFF,FFF,666,000,000,000,000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,000,000,000,555,FFF,FFF,FFF,FFF,FFF,999,000,999,FFF,FFF,FFF,FFF,FFF,444,000,444,FFF,
FFF,FFF,AAA,000,555,FFF,FFF,FFF,666,000,FFF,FFF,FFF,FFF,FFF,FFF,777,000,AAA,FFF,FFF,FFF,000,666,FFF,FFF,FFF,FFF,FFF,FFF,111,111,
FFF,FFF,FFF,DDD,000,000,000,000,000,000,000,555,FFF,FFF,FFF,999,000,DDD,FFF,FFF,FFF,888,000,000,000,000,000,000,000,111,EEE,FFF,
FFF,FFF,FFF,DDD,000,555,FFF,FFF,FFF,FFF,FFF,999,000,000,EEE,FFF,FFF,EEE,000,000,EEE,FFF,FFF,BBB,000,BBB,FFF,FFF,FFF,FFF,FFF,CCC,
000,666,FFF,FFF,FFF,444,111,FFF,FFF,FFF,FFF,FFF,FFF,555,000,CCC,FFF,FFF,FFF,222,000,000,000,000,000,000,111,EEE,FFF,FFF,EEE,000,
999,FFF,FFF,FFF,DDD,000,000,000,000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,000,000,000,
333,FFF,FFF,FFF,FFF,FFF,777,000,777,FFF,FFF,FFF,FFF,FFF,333,000,444,FFF,FFF,FFF,AAA,000,555,FFF,FFF,FFF,666,000,AAA,FFF,FFF,FFF,
FFF,FFF,777,000,AAA,FFF,FFF,EEE,000,111,FFF,FFF,FFF,FFF,FFF,FFF,111,111,FFF,FFF,FFF,CCC,000,000,000,000,000,000,000,555,FFF,FFF,
FFF,AAA,000,888,FFF,FFF,FFF,EEE,000,000,000,000,000,000,000,000,DDD,FFF,FFF,FFF,FFF,BBB,000,333,FFF,FFF,FFF,FFF,FFF,777,000,000,
EEE,FFF,FFF,EEE,000,000,EEE,FFF,FFF,BBB,000,555,FFF,FFF,FFF,FFF,FFF,CCC,000,666,FFF,FFF,FFF,555,000,CCC,FFF,FFF,FFF,FFF,FFF,555,
000,CCC,FFF,FFF,FFF,222,000,000,000,000,000,000,111,EEE,FFF,FFF,EEE,000,444,FFF,FFF,FFF,FFF,333,000,000,000,CCC,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,000,000,000,111,FFF,FFF,FFF,FFF,FFF,444,000,555,FFF,FFF,FFF,FFF,FFF,
111,000,444,FFF,FFF,FFF,AAA,000,555,FFF,FFF,FFF,666,000,444,FFF,FFF,FFF,FFF,FFF,777,000,AAA,FFF,FFF,EEE,111,000,AAA,FFF,FFF,FFF,
FFF,FFF,111,111,FFF,FFF,FFF,DDD,111,111,111,111,111,222,000,444,FFF,FFF,FFF,AAA,000,444,FFF,FFF,FFF,FFF,444,000,000,000,000,000,
000,000,BBB,FFF,FFF,FFF,FFF,999,000,111,EEE,FFF,FFF,FFF,FFF,555,000,000,EEE,FFF,FFF,EEE,000,000,EEE,FFF,FFF,BBB,000,111,EEE,FFF,
FFF,FFF,FFF,CCC,000,666,FFF,FFF,FFF,555,000,666,FFF,FFF,FFF,FFF,FFF,555,000,CCC,FFF,FFF,FFF,333,111,112,111,111,222,111,111,EEE,
FFF,FFF,EEE,000,000,EEE,FFF,FFF,FFF,888,000,000,000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
666,000,000,000,000,EEE,FFF,FFF,FFF,FFF,222,000,222,FFF,FFF,FFF,FFF,EEE,000,000,444,FFF,FFF,FFF,AAA,000,555,FFF,FFF,FFF,666,000,
000,DDD,FFF,FFF,FFF,FFF,777,000,AAA,FFF,FFF,EEE,111,000,444,FFF,FFF,FFF,FFF,FFF,111,111,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
333,444,FFF,FFF,FFF,999,000,000,EEE,FFF,FFF,FFF,888,000,000,000,000,000,000,000,AAA,FFF,FFF,FFF,FFF,666,000,000,DDD,FFF,FFF,FFF,
FFF,333,000,000,EEE,FFF,FFF,EEE,000,000,EEE,FFF,FFF,AAA,000,000,999,FFF,FFF,FFF,FFF,CCC,000,666,FFF,FFF,FFF,555,000,111,EEE,FFF,
FFF,FFF,FFF,555,000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,888,000,EEE,FFF,FFF,DDD,000,000,AAA,FFF,FFF,FFF,CCC,000,000,000,CCC,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,000,000,000,000,CCC,FFF,FFF,FFF,EEE,000,000,111,EEE,
FFF,FFF,FFF,CCC,000,000,444,FFF,FFF,FFF,AAA,000,555,FFF,FFF,FFF,666,000,000,888,FFF,FFF,FFF,FFF,777,000,AAA,FFF,FFF,EEE,111,000,
000,DDD,FFF,FFF,FFF,FFF,111,111,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,333,444,FFF,FFF,FFF,999,000,000,AAA,FFF,FFF,FFF,CCC,000,
000,000,000,000,000,000,888,FFF,FFF,FFF,FFF,444,000,000,AAA,FFF,FFF,FFF,FFF,222,000,000,EEE,FFF,FFF,EEE,000,000,EEE,FFF,FFF,AAA,
000,000,333,FFF,FFF,FFF,FFF,CCC,000,666,FFF,FFF,FFF,444,000,000,999,FFF,FFF,FFF,FFF,555,000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,999,000,EEE,FFF,FFF,DDD,000,000,555,FFF,FFF,FFF,FFF,222,000,000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,666,000,000,000,000,AAA,FFF,FFF,FFF,CCC,000,000,000,CCC,FFF,FFF,FFF,AAA,000,000,444,FFF,FFF,FFF,AAA,000,555,FFF,
FFF,FFF,666,000,000,222,FFF,FFF,FFF,FFF,777,000,AAA,FFF,FFF,EEE,111,000,000,888,FFF,FFF,FFF,FFF,111,111,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,333,444,FFF,FFF,FFF,999,000,000,555,FFF,FFF,FFF,FFF,222,000,000,000,000,000,000,666,FFF,FFF,FFF,FFF,222,000,000,
888,FFF,FFF,FFF,EEE,111,000,000,EEE,FFF,FFF,EEE,000,000,EEE,FFF,FFF,AAA,000,000,000,DDD,FFF,FFF,FFF,CCC,000,666,FFF,FFF,FFF,444,
000,000,333,FFF,FFF,FFF,FFF,555,000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,000,EEE,FFF,FFF,DDD,000,000,111,FFF,FFF,FFF,FFF,
666,000,000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,000,000,000,000,999,FFF,FFF,FFF,AAA,
000,000,000,AAA,FFF,FFF,FFF,888,000,000,444,FFF,FFF,FFF,BBB,000,555,FFF,FFF,FFF,666,000,000,000,CCC,FFF,FFF,FFF,888,000,AAA,FFF,
FFF,FFF,111,000,000,222,FFF,FFF,FFF,FFF,111,111,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,333,444,FFF,FFF,FFF,999,000,000,111,FFF,
FFF,FFF,FFF,666,000,000,000,000,000,000,444,FFF,FFF,FFF,EEE,000,000,000,666,FFF,FFF,FFF,DDD,000,000,000,EEE,FFF,FFF,EEE,000,000,
EEE,FFF,FFF,BBB,000,000,000,777,FFF,FFF,FFF,CCC,000,666,FFF,FFF,FFF,555,000,000,000,DDD,FFF,FFF,FFF,666,000,DDD,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,999,000,FFF,FFF,FFF,EEE,000,000,000,BBB,FFF,FFF,FFF,BBB,000,000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,000,000,000,000,666,FFF,EEE,FFF,777,000,000,000,888,FFF,EEE,FFF,666,000,000,333,FFF,EEE,FFF,
AAA,000,444,FFF,EEE,FFF,666,000,000,000,555,FFF,EEE,FFF,777,000,AAA,FFF,EEE,EEE,111,000,000,000,BBB,FFF,EEE,EEE,111,111,EEE,EEE,
EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,333,333,FFF,EEE,FFF,999,000,000,000,AAA,FFF,EEE,FFF,AAA,000,000,000,000,000,000,222,EEE,EEE,FFF,
BBB,000,000,000,333,FFF,EEE,FFF,AAA,000,000,000,DDD,FFF,FFF,DDD,000,000,DDD,EEE,FFF,AAA,000,000,000,222,EEE,EEE,FFF,BBB,000,555,
FFF,EEE,FFF,444,000,000,000,777,FFF,EEE,FFF,555,000,BBB,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,888,000,EEE,EEE,FFF,DDD,000,000,000,
666,FFF,EEE,EEE,DDD,111,000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,666,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,111,111,111,111,111,000,000,000,111,111,111,111,111,000,000,000,111,111,111,
111,000,000,000,111,111,111,111,111,000,111,111,111,111,111,111,111,111,111,111,111,000,000,000,111,111,111,111,111,000,000,000,
111,111,001,001,001,000,000,000,000,000,000,000,111,111,111,000,000,111,111,111,111,111,111,111,000,000,111,111,111,111,111,111,
111,111,111,000,111,111,111,111,111,000,000,000,111,111,111,111,111,000,000,000,111,111,111,111,000,111,111,111,111,111,111,111,
000,000,111,111,000,111,000,111,111,111,111,111,000,111,111,111,111,000,000,000,111,000,000,000,000,000,000,111,111,000,000,000,
000,111,111,111,111,000,000,000,000,111,111,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,FFF,FFF,FFF,FFF,FFF,
FFF,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,999,AAA,CCC,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,
EEE,FFF,FFF,FFF,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,AAA,AAA,CCC,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,
EEE,EEE,EEE,EEE,EEE,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,FFF,FFF,FFF,EEE,EEE,EEE,FFF,
FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,FFF,FFF,FFF,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,
EEE,EEE,EEE,EEE,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,FFF,FFF,FFF,BBB,222,000,000,000,
000,333,CCC,FFF,FFF,FFF,999,000,111,000,777,FFF,FFF,FFF,FFF,333,000,000,111,DDD,FFF,888,000,111,000,888,FFF,FFF,FFF,FFF,CCC,333,
000,000,000,000,222,BBB,FFF,FFF,FFF,CCC,000,111,000,444,FFF,FFF,FFF,CCC,111,000,000,000,111,EEE,999,000,111,000,000,000,000,000,
000,111,000,AAA,FFF,555,000,111,000,BBB,FFF,FFF,FFF,FFF,333,000,000,333,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,000,000,000,000,000,000,
111,333,AAA,FFF,FFF,FFF,FFF,AAA,000,111,000,666,FFF,FFF,333,000,000,111,EEE,FFF,FFF,FFF,DDD,111,111,000,666,FFF,DDD,111,000,000,
333,FFF,FFF,FFF,FFF,BBB,000,111,000,999,FFF,AAA,000,001,000,000,000,000,000,000,111,000,888,FFF,777,000,111,000,000,000,000,000,
111,444,BBB,FFF,FFF,EEE,222,000,000,333,FFF,FFF,AAA,000,000,000,000,000,000,000,111,DDD,FFF,FFF,999,000,000,000,666,FFF,FFF,FFF,
FFF,222,000,000,000,DDD,FFF,888,000,000,000,777,FFF,FFF,FFF,CCC,001,000,000,000,000,000,000,000,BBB,FFF,FFF,CCC,000,000,000,334,
FFF,FFF,FFF,444,000,000,000,000,888,FFF,888,000,000,000,000,000,000,000,000,000,000,AAA,FFF,555,000,000,000,444,FFF,FFF,FFF,FFF,
222,000,000,222,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,000,000,000,000,000,000,000,000,000,888,FFF,FFF,FFF,AAA,000,000,000,666,FFF,FFF,
222,000,000,000,888,FFF,FFF,FFF,DDD,000,000,000,555,FFF,DDD,000,000,000,000,BBB,FFF,FFF,FFF,AAA,000,000,000,999,FFF,AAA,000,000,
000,000,000,000,000,000,000,000,777,FFF,777,000,000,000,000,000,000,000,000,000,000,CCC,FFF,EEE,000,000,000,222,FFF,EEE,000,000,
000,000,000,000,000,000,000,444,FFF,FFF,999,000,000,000,666,FFF,FFF,FFF,FFF,222,000,000,000,DDD,FFF,888,000,000,000,777,FFF,FFF,
FFF,222,000,000,000,000,000,000,000,000,222,FFF,FFF,CCC,000,000,000,444,FFF,FFF,BBB,000,000,000,000,333,FFF,FFF,888,000,000,000,
000,000,000,000,000,000,000,AAA,FFF,555,000,000,000,000,DDD,FFF,FFF,FFF,222,000,000,222,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,000,000,
000,000,000,000,000,000,000,000,CCC,FFF,FFF,AAA,000,000,000,666,FFF,FFF,222,000,000,000,111,FFF,FFF,FFF,DDD,000,000,000,555,FFF,
DDD,000,000,000,000,444,FFF,FFF,FFF,BBB,000,000,000,999,FFF,AAA,000,000,000,000,000,000,000,000,000,000,888,FFF,777,000,000,000,
000,000,000,000,000,000,000,444,FFF,EEE,111,000,000,222,FFF,777,000,000,000,000,000,000,000,000,000,000,CCC,FFF,999,000,000,000,
666,FFF,FFF,FFF,FFF,222,000,000,000,DDD,FFF,888,000,000,000,777,FFF,FFF,999,000,000,000,000,000,000,000,000,000,000,AAA,FFF,BBB,
000,000,000,444,FFF,FFF,333,000,000,000,000,CCC,FFF,FFF,888,000,000,000,000,000,000,000,000,000,000,AAA,FFF,555,000,000,000,000,
666,FFF,FFF,FFF,222,000,000,222,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,000,000,000,000,000,000,000,000,000,000,444,FFF,FFF,AAA,000,000,
000,666,FFF,FFF,222,000,000,000,000,999,FFF,FFF,DDD,000,000,000,555,FFF,DDD,000,000,000,000,000,CCC,FFF,FFF,BBB,000,000,000,999,
FFF,AAA,000,000,000,000,000,000,000,000,000,000,777,FFF,777,000,000,000,000,111,001,000,000,000,000,000,EEE,FFF,111,000,000,222,
FFF,111,000,000,000,222,AAA,AAA,222,000,000,000,777,FFF,999,000,000,000,666,FFF,FFF,FFF,FFF,222,000,000,000,DDD,FFF,888,000,000,
000,777,FFF,FFF,444,000,000,000,111,999,BBB,333,000,000,000,444,FFF,CCC,000,000,000,333,FFF,999,000,000,000,000,666,FFF,FFF,FFF,
888,000,000,000,555,BBB,BBB,BBB,BBB,BBB,BBB,EEE,FFF,555,000,000,000,000,111,EEE,FFF,FFF,222,000,000,222,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,BBB,000,000,000,222,888,666,111,000,000,000,000,EEE,FFF,AAA,000,000,000,666,FFF,FFF,222,000,000,000,000,333,FFF,FFF,DDD,000,
000,000,555,FFF,DDD,000,000,000,000,000,666,FFF,FFF,BBB,000,000,000,999,FFF,AAA,000,000,000,444,BBB,BBB,BBB,BBB,BBB,BBB,DDD,FFF,
777,000,000,000,777,EEE,EEE,AAA,000,000,000,000,CCC,FFF,000,000,000,333,BBB,000,000,000,000,DDD,FFF,FFF,CCC,000,000,000,333,FFF,
999,000,000,000,666,FFF,FFF,FFF,FFF,222,000,000,000,DDD,FFF,888,000,000,000,777,FFF,EEE,000,000,000,000,AAA,FFF,FFF,EEE,111,000,
000,111,FFF,CCC,000,000,000,444,FFF,111,000,000,000,111,EEE,FFF,FFF,FFF,888,000,000,000,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,555,
000,000,000,000,000,888,FFF,FFF,222,000,000,222,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,000,000,000,444,FFF,FFF,DDD,111,000,000,000,AAA,
FFF,AAA,000,000,000,666,FFF,FFF,222,000,000,000,000,000,BBB,FFF,DDD,000,000,000,555,FFF,DDD,000,000,000,000,000,000,EEE,FFF,AAA,
000,000,000,999,FFF,AAA,000,000,000,555,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,000,000,000,888,FFF,FFF,FFF,444,000,000,000,BBB,FFF,
111,000,000,333,888,000,000,000,555,FFF,FFF,FFF,FFF,444,333,999,DDD,FFF,999,000,000,000,777,FFF,FFF,FFF,FFF,222,000,000,000,DDD,
FFF,888,000,000,000,777,FFF,BBB,000,000,000,222,FFF,FFF,FFF,FFF,777,222,888,DDD,FFF,CCC,000,000,000,555,999,000,000,000,000,AAA,
FFF,FFF,FFF,FFF,888,000,000,000,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,555,000,000,000,000,000,222,FFF,FFF,222,000,000,222,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,BBB,000,000,000,444,FFF,FFF,FFF,666,000,000,000,777,FFF,AAA,000,000,000,666,FFF,FFF,222,000,000,000,000,000,
555,FFF,DDD,000,000,000,555,FFF,DDD,000,000,000,000,000,000,888,FFF,AAA,000,000,000,999,FFF,AAA,000,000,000,666,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,777,000,000,000,888,FFF,FFF,FFF,444,000,000,000,BBB,FFF,222,000,000,555,666,000,000,000,888,FFF,FFF,FFF,FFF,EEE,
FFF,FFF,FFF,FFF,999,000,000,000,111,333,333,333,333,000,000,000,000,DDD,FFF,888,000,000,000,777,FFF,AAA,000,000,000,555,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,000,000,000,222,111,000,000,000,333,FFF,FFF,FFF,FFF,FFF,888,000,000,000,555,AAA,AAA,AAA,AAA,AAA,
BBB,FFF,FFF,555,000,000,000,000,000,000,AAA,FFF,222,000,000,222,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,000,000,000,444,FFF,FFF,FFF,AAA,
000,000,000,555,FFF,AAA,000,000,000,666,FFF,FFF,222,000,000,000,000,000,000,EEE,EEE,000,000,000,555,FFF,DDD,000,000,000,000,000,
000,222,FFF,BBB,000,000,000,999,FFF,AAA,000,000,000,333,AAA,AAA,AAA,AAA,AAA,AAA,FFF,FFF,777,000,000,000,888,FFF,FFF,DDD,111,000,
000,000,DDD,FFF,333,000,000,666,555,000,000,000,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,000,000,000,000,000,000,000,000,000,
000,000,000,DDD,FFF,888,000,000,000,777,FFF,888,000,000,000,777,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,000,000,000,000,000,000,
000,000,222,FFF,FFF,FFF,FFF,FFF,888,000,000,000,000,000,000,000,000,000,111,FFF,FFF,555,000,000,000,000,000,000,444,FFF,222,000,
000,222,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,000,000,000,444,FFF,FFF,FFF,BBB,000,000,000,444,FFF,AAA,000,000,000,666,FFF,FFF,222,000,
000,000,000,000,000,777,EEE,000,000,000,555,FFF,DDD,000,000,000,000,000,000,000,BBB,CCC,000,000,000,999,FFF,AAA,000,000,000,000,
000,000,000,000,000,000,EEE,FFF,777,000,000,000,333,555,444,001,000,000,000,222,FFF,FFF,444,000,000,777,444,000,000,000,BBB,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,000,000,000,000,000,000,000,000,000,000,000,000,DDD,FFF,888,000,000,000,777,FFF,777,000,000,
000,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,000,000,000,000,000,000,000,000,000,AAA,FFF,FFF,FFF,FFF,888,000,000,000,000,000,
000,000,000,000,222,FFF,FFF,555,000,000,111,333,000,000,000,CCC,333,000,000,222,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,000,000,000,444,
FFF,FFF,FFF,CCC,000,000,000,333,FFF,AAA,000,000,000,666,FFF,FFF,222,000,000,222,222,000,000,111,CCC,000,000,000,555,FFF,DDD,000,
000,000,333,111,000,000,444,BBB,000,000,000,999,FFF,AAA,000,000,000,000,000,000,000,000,000,111,EEE,FFF,777,000,000,000,000,000,
000,000,000,000,000,99A,FFF,FFF,666,000,000,999,444,000,000,000,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,000,000,000,000,000,
000,000,000,000,000,000,000,DDD,FFF,888,000,000,000,777,FFF,777,000,000,000,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,000,000,
000,000,000,000,000,000,000,444,FFF,FFF,FFF,FFF,888,000,000,000,000,000,000,000,000,000,111,FFF,FFF,555,000,000,111,AAA,000,000,
000,556,333,000,000,222,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,000,000,000,444,FFF,FFF,FFF,CCC,000,000,000,333,FFF,AAA,000,000,000,666,
FFF,FFF,222,000,000,444,888,000,000,000,667,111,000,000,555,FFF,DDD,000,000,000,777,666,000,000,000,777,000,000,000,999,FFF,AAA,
000,000,000,000,000,000,000,000,000,000,EEE,FFF,777,000,000,000,000,000,000,000,000,000,666,FFF,FFF,FFF,777,000,000,AAA,444,000,
000,000,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,000,000,000,000,000,000,000,000,000,000,000,000,DDD,FFF,888,000,000,000,777,
FFF,888,000,000,000,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,000,000,000,000,000,000,000,000,000,000,DDD,FFF,FFF,FFF,888,000,
000,000,222,444,444,444,444,444,666,FFF,FFF,555,000,000,000,EEE,333,000,000,000,000,000,000,222,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,
000,000,000,444,FFF,FFF,FFF,CCC,000,000,000,444,FFF,AAA,000,000,000,666,FFF,FFF,222,000,000,333,EEE,111,000,000,001,000,000,000,
555,FFF,DDD,000,000,000,666,DDD,000,000,000,111,000,000,000,999,FFF,AAA,000,000,000,111,444,444,444,444,444,555,EEE,FFF,777,000,
000,000,000,000,000,000,000,777,FFF,FFF,FFF,FFF,888,000,000,BBB,666,000,000,000,999,FFF,FFF,FFF,FFF,999,999,FFF,FFF,FFF,999,000,
000,000,556,DDD,DDD,DDD,DDD,222,000,000,000,DDD,FFF,888,000,000,000,777,FFF,999,000,000,000,666,FFF,FFF,FFF,FFF,BBB,888,EEE,FFF,
FFF,CCC,000,000,000,000,000,666,333,000,000,000,777,FFF,FFF,FFF,888,000,000,000,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,555,000,000,
000,FFF,AAA,000,000,000,000,000,000,222,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,000,000,000,444,FFF,FFF,FFF,BBB,000,000,000,444,FFF,AAA,
000,000,000,666,FFF,FFF,222,000,000,222,FFF,666,000,000,000,000,000,000,555,FFF,DDD,000,000,000,556,FFF,333,000,000,000,000,000,
000,999,FFF,AAA,000,000,000,666,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,000,000,000,777,BBB,000,000,000,000,AAA,FFF,FFF,FFF,999,000,
000,CCC,888,000,000,000,777,FFF,FFF,FFF,FFF,444,000,222,999,FFF,999,000,000,000,777,FFF,FFF,FFF,FFF,222,000,000,000,DDD,FFF,888,
000,000,000,777,FFF,BBB,000,000,000,444,FFF,FFF,FFF,FFF,777,000,111,777,FFF,CCC,000,000,000,000,111,FFF,777,000,000,000,222,FFF,
FFF,FFF,888,000,000,000,777,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,555,000,000,000,EEE,FFF,111,000,000,000,000,000,222,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,BBB,000,000,000,444,FFF,FFF,FFF,999,000,000,000,666,FFF,AAA,000,000,000,666,FFF,FFF,222,000,000,222,FFF,DDD,000,000,
000,000,000,000,555,FFF,DDD,000,000,000,555,FFF,AAA,000,000,000,000,000,000,999,FFF,AAA,000,000,000,555,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,777,000,000,000,888,FFF,666,000,000,000,111,FFF,FFF,FFF,AAA,000,111,DDD,AAA,000,000,000,333,FFF,FFF,FFF,EEE,111,000,000,
111,FFF,999,000,000,000,666,FFF,FFF,FFF,FFF,222,000,000,000,DDD,FFF,888,000,000,000,777,FFF,DDD,000,000,000,111,FFF,FFF,FFF,FFF,
333,000,000,000,EEE,CCC,000,000,000,000,999,FFF,BBB,000,000,000,000,BBB,FFF,FFF,888,000,000,000,777,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,555,000,000,000,DDD,FFF,888,000,000,000,000,000,222,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,000,000,000,444,FFF,FFF,FFF,444,000,000,
000,888,FFF,AAA,000,000,000,666,FFF,FFF,222,000,000,222,FFF,FFF,444,000,000,000,000,000,555,FFF,DDD,000,000,000,666,FFF,FFF,222,
000,000,000,000,000,999,FFF,AAA,000,000,000,555,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,000,000,000,888,FFF,CCC,000,000,000,000,AAA,
FFF,FFF,FFF,FFF,FFF,FFF,EEE,111,000,000,000,888,FFF,FFF,555,000,000,000,555,FFF,999,000,000,000,666,FFF,FFF,FFF,FFF,222,000,000,
000,DDD,FFF,888,000,000,000,777,FFF,FFF,222,000,000,000,666,FFF,FFF,888,000,000,000,222,FFF,CCC,000,000,000,333,FFF,FFF,FFF,222,
000,000,000,555,FFF,FFF,888,000,000,000,666,EEE,DDD,DDD,DDD,EEE,DDD,EEE,FFF,555,000,000,000,EEE,FFF,EEE,000,000,000,000,000,222,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,000,000,000,334,DDD,DDD,777,000,000,000,000,BBB,FFF,AAA,000,000,000,666,FFF,FFF,222,000,000,222,
FFF,FFF,BBB,000,000,000,000,000,555,FFF,DDD,000,000,000,666,FFF,FFF,888,000,000,000,000,000,999,FFF,AAA,000,000,000,555,EEE,DDD,
DDD,DDD,EEE,DDD,EEE,FFF,777,000,000,000,888,FFF,FFF,222,000,000,000,555,FFF,FFF,999,888,888,AAA,FFF,555,000,000,000,000,222,222,
000,000,000,000,999,FFF,999,000,000,000,666,FFF,FFF,FFF,FFF,222,000,000,000,DDD,FFF,888,000,000,000,777,FFF,FFF,888,000,000,000,
000,222,222,000,000,000,000,666,FFF,BBB,000,000,000,444,FFF,FFF,FFF,666,000,000,000,000,DDD,FFF,888,000,000,000,000,000,000,000,
000,000,000,777,FFF,555,000,000,000,EEE,FFF,FFF,555,000,000,000,000,222,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,000,000,000,000,000,000,
000,000,000,000,222,FFF,FFF,AAA,000,000,000,666,FFF,FFF,222,000,000,222,FFF,FFF,FFF,222,000,000,000,000,555,FFF,DDD,000,000,000,
666,FFF,FFF,EEE,000,000,000,000,000,999,FFF,AAA,000,000,000,000,000,000,000,000,000,000,555,FFF,777,000,000,000,888,FFF,FFF,777,
000,000,000,111,EEE,FFF,111,000,000,444,FFF,CCC,000,000,000,000,000,000,000,000,000,111,EEE,FFF,999,000,000,000,666,FFF,FFF,FFF,
FFF,222,000,000,000,DDD,FFF,888,000,000,000,777,FFF,FFF,EEE,111,000,000,000,000,000,000,000,000,000,CCC,FFF,CCC,000,000,000,334,
FFF,FFF,FFF,BBB,000,000,000,000,888,FFF,888,000,000,000,000,000,000,000,000,000,000,777,FFF,555,000,000,000,EEE,FFF,FFF,CCC,000,
000,000,000,222,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,000,000,000,000,000,000,000,000,000,000,888,FFF,FFF,AAA,000,000,000,666,FFF,FFF,
222,000,000,222,FFF,FFF,FFF,999,000,000,000,000,555,FFF,DDD,000,000,000,666,FFF,FFF,FFF,666,000,000,000,000,999,FFF,AAA,000,000,
000,000,000,000,000,000,000,000,444,FFF,777,000,000,000,888,FFF,FFF,CCC,000,000,000,000,AAA,FFF,222,000,000,555,FFF,FFF,555,000,
000,000,000,000,000,000,000,999,FFF,FFF,999,000,000,000,667,FFF,FFF,FFF,FFF,222,000,000,000,DDD,FFF,888,000,000,000,777,FFF,FFF,
FFF,888,000,000,000,000,000,000,000,000,666,FFF,FFF,CCC,000,000,000,444,FFF,FFF,FFF,FFF,222,000,000,000,222,FFF,888,000,000,000,
000,000,000,000,000,000,000,777,FFF,555,000,000,000,EEE,FFF,FFF,FFF,333,000,000,000,222,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,000,000,
000,000,000,000,000,000,000,333,FFF,FFF,FFF,AAA,000,000,000,666,FFF,FFF,222,000,000,333,FFF,FFF,FFF,EEE,111,000,000,000,555,FFF,
DDD,000,000,000,666,FFF,FFF,FFF,CCC,000,000,000,000,999,FFF,AAA,000,000,000,000,000,000,000,000,000,000,445,FFF,777,000,000,000,
888,FFF,FFF,FFF,333,000,000,000,555,FFF,222,000,000,444,FFF,FFF,FFF,445,000,000,000,000,000,000,666,FFF,FFF,FFF,999,000,000,000,
666,FFF,FFF,FFF,FFF,111,000,000,000,DDD,FFF,777,000,000,000,777,FFF,FFF,FFF,FFF,777,000,000,000,000,000,000,444,FFF,FFF,FFF,CCC,
000,000,000,333,FFF,FFF,FFF,FFF,666,000,000,000,000,CCC,999,000,000,000,000,000,000,000,000,000,000,666,FFF,444,000,000,000,EEE,
FFF,FFF,FFF,AAA,000,000,000,222,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,000,000,000,000,000,000,000,000,444,EEE,FFF,FFF,FFF,AAA,000,000,
000,555,FFF,FFF,112,000,000,222,FFF,FFF,FFF,FFF,777,000,000,000,555,FFF,DDD,000,000,000,555,FFF,FFF,FFF,FFF,444,000,000,000,888,
FFF,AAA,000,000,000,000,000,000,000,000,000,000,444,FFF,777,000,000,000,888,FFF,FFF,FFF,888,000,000,000,000,DDD,222,000,000,444,
FFF,FFF,FFF,FFF,999,444,222,222,444,AAA,FFF,FFF,FFF,FFF,CCC,777,888,777,BBB,FFF,FFF,FFF,FFF,888,777,777,777,EEE,FFF,BBB,777,888,
777,BBB,FFF,FFF,FFF,FFF,FFF,BBB,555,222,222,444,888,FFF,FFF,FFF,FFF,DDD,777,888,777,999,FFF,FFF,FFF,FFF,DDD,777,888,888,777,BBB,
CCC,777,888,777,777,777,777,777,777,888,777,BBB,FFF,AAA,777,777,888,EEE,FFF,FFF,FFF,FFF,888,777,777,999,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,DDD,777,777,777,777,777,777,888,CCC,FFF,FFF,FFF,FFF,FFF,DDD,777,888,777,AAA,FFF,FFF,999,777,777,999,FFF,FFF,FFF,FFF,EEE,777,
888,777,AAA,FFF,EEE,888,777,777,AAA,FFF,FFF,FFF,FFF,CCC,777,888,777,CCC,FFF,DDD,777,888,777,777,777,777,777,777,777,777,AAA,FFF,
BBB,777,888,777,BBB,FFF,FFF,FFF,EEE,777,777,777,777,DDD,999,777,777,AAA;